
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493984744315'); /* IE9*/
  src: url('iconfont.eot?t=1493984744315#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493984744315') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493984744315') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493984744315#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxiangzuo:before { content: "\e643"; }

.icon-weixin:before { content: "\e603"; }

.icon-iconfontweibowukuang:before { content: "\e661"; }

.icon-ananzuiconv265:before { content: "\e604"; }

.icon-xiangyoujiantou:before { content: "\e6c8"; }

.icon-user:before { content: "\e609"; }

