
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-chuanchengshejiiconzitihua01"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-chuanchengshejiiconzitihua01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登陆</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiafang"></i>
                    <div class="name">家居家纺</div>
                    <div class="fontclass">.icon-jiajujiafang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-03"></i>
                    <div class="name">支付方式</div>
                    <div class="fontclass">.icon-03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanju"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-666"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-666</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fill1fill2"></i>
                    <div class="name">特色</div>
                    <div class="fontclass">.icon-fill1fill2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-552cc1af8017a"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-552cc1af8017a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shishang"></i>
                    <div class="name">时尚</div>
                    <div class="fontclass">.icon-shishang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipinqia"></i>
                    <div class="name">礼品卡</div>
                    <div class="fontclass">.icon-lipinqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiayouqia"></i>
                    <div class="name">加油卡</div>
                    <div class="fontclass">.icon-jiayouqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peisong"></i>
                    <div class="name">配送</div>
                    <div class="fontclass">.icon-peisong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3cshuma"></i>
                    <div class="name">3c数码</div>
                    <div class="fontclass">.icon-3cshuma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yzshouhoufuwu"></i>
                    <div class="name">yz 售后服务</div>
                    <div class="fontclass">.icon-yzshouhoufuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifufangshi-copy"></i>
                    <div class="name">支付方式</div>
                    <div class="fontclass">.icon-zhifufangshi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhoufuwu"></i>
                    <div class="name">售后服务</div>
                    <div class="fontclass">.icon-shouhoufuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishijilu"></i>
                    <div class="name">历史浏览</div>
                    <div class="fontclass">.icon-lishijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gehuhuazhuang"></i>
                    <div class="name">个护化妆</div>
                    <div class="fontclass">.icon-gehuhuazhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuliang-"></i>
                    <div class="name">流量</div>
                    <div class="fontclass">.icon-liuliang-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
