html{height: 100%;}
body,h1,h2,h3,h4,h5,h6,p,a,input,img,ul,li,ol,dl,dt,dd{
	padding:0;
	margin:0;}

ul,ol{
	list-style:none;}
img{
	display:block;
	border:0;}
input{
	outline:none;}
header,footer,section,nav{
	display:block;}
body{
	font-size:12px;
	font-family:"微软雅黑";
	}
a{
	text-decoration:none;
	color:#565656;}
*{box-sizing:border-box;}
.body{background-color:white;}
.container{width:1210px;margin:0 auto;}


$mainColor:#E6133C;
$fontSize:12px;
.clearfix:after { content: ""; height: 0; display: block; clear: both; overflow: hidden; visibility: hidden; }



@font-face {font-family: "iconfont";
  src: url('../font/font1/iconfont.eot?t=1493984161453'); /* IE9*/
  src: url('../font/font1/iconfont.eot?t=1493984161453#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font1/iconfont.woff?t=1493984161453') format('woff'), /* chrome, firefox */
  url('../font/font1/iconfont.ttf?t=1493984161453') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font1/iconfont.svg?t=1493984161453#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuanchengshejiiconzitihua01:before { content: "\e70d"; }

.icon-shoucang:before { content: "\f0114"; }

.icon-denglu:before { content: "\e621"; }

.icon-jiajujiafang:before { content: "\e60a"; }

.icon-03:before { content: "\e67a"; }

.icon-muyingwanju:before { content: "\e628"; }

.icon-666:before { content: "\e607"; }

.icon-fill1fill2:before { content: "\e637"; }

.icon-552cc1af8017a:before { content: "\e601"; }

.icon-shishang:before { content: "\e603"; }

.icon-lipinqia:before { content: "\e602"; }

.icon-jiayouqia:before { content: "\e66a"; }

.icon-peisong:before { content: "\e612"; }

.icon-3cshuma:before { content: "\e60f"; }

.icon-yzshouhoufuwu:before { content: "\e6da"; }

.icon-zhifufangshi-copy:before { content: "\e600"; }

.icon-shouhoufuwu:before { content: "\e65e"; }

.icon-lishijilu:before { content: "\e605"; }

.icon-gehuhuazhuang:before { content: "\e61a"; }

.icon-liuliang-:before { content: "\e60d"; }



@font-face {font-family: "iconfont";
  src: url('../font/font2/iconfont.eot?t=1493984494546'); /* IE9*/
  src: url('../font/font2/iconfont.eot?t=1493984494546#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font2/iconfont.woff?t=1493984494546') format('woff'), /* chrome, firefox */
  url('../font/font2/iconfont.ttf?t=1493984494546') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font2/iconfont.svg?t=1493984494546#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-94:before { content: "\e67e"; }

.icon-shoujishuma:before { content: "\e608"; }

.icon-guhua:before { content: "\e63e"; }

.icon-shengxianshipin:before { content: "\e600"; }

.icon-muyingwanju:before { content: "\e628"; }

.icon-xiangbaofuxue:before { content: "\e601"; }

.icon-meironghuli:before { content: "\f0059"; }

.icon-unie61a:before { content: "\e63f"; }

.icon-zhipin:before { content: "\e635"; }

.icon-huafeichongzhi:before { content: "\e633"; }

.icon-weibiaoti2fuzhi09:before { content: "\e617"; }

.icon-qicheyongpin:before { content: "\e864"; }

.icon-index-cion:before { content: "\e63c"; }

.icon-sheshichufangyongju:before { content: "\e643"; }

.icon-dianfei:before { content: "\e68f"; }

.icon-huanfu1:before { content: "\e621"; }

.icon-icon_lipinka:before { content: "\e616"; }

.icon-jiushuiyinliao:before { content: "\e757"; }

.icon-ranqifei:before { content: "\e634"; }

.icon-shuifei:before { content: "\e636"; }

@font-face {font-family: "iconfont";
  src: url('../font/font3/iconfont.eot?t=1493984744315'); /* IE9*/
  src: url('../font/font3/iconfont.eot?t=1493984744315#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font3/iconfont.woff?t=1493984744315') format('woff'), /* chrome, firefox */
  url('../font/font3/iconfont.ttf?t=1493984744315') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font3/iconfont.svg?t=1493984744315#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxiangzuo:before { content: "\e643"; }

.icon-weixin:before { content: "\e603"; }

.icon-iconfontweibowukuang:before { content: "\e661"; }

.icon-ananzuiconv265:before { content: "\e604"; }

.icon-xiangyoujiantou:before { content: "\e6c8"; }

.icon-user:before { content: "\e609"; }

@font-face {font-family: "iconfont";
  src: url('../font/font4/iconfont.eot?t=1494122015431'); /* IE9*/
  src: url('../font/font4/iconfont.eot?t=1494122015431#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font4/iconfont.woff?t=1494122015431') format('woff'), /* chrome, firefox */
  url('../font/font4/iconfont.ttf?t=1494122015431') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font4/iconfont.svg?t=1494122015431#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo_sousuo:before { content: "\e601"; }



@font-face {font-family: "iconfont";
  src: url('../font/font5/iconfont.eot?t=1494128279835'); /* IE9*/
  src: url('../font/font5/iconfont.eot?t=1494128279835#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font5/iconfont.woff?t=1494128279835') format('woff'), /* chrome, firefox */
  url('../font/font5/iconfont.ttf?t=1494128279835') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font5/iconfont.svg?t=1494128279835#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tab:before { content: "\e60c"; }


@font-face {font-family: "iconfont";
  src: url('../font/font6/iconfont.eot?t=1494295457732'); /* IE9*/
  src: url('../font/font6/iconfont.eot?t=1494295457732#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font6/iconfont.woff?t=1494295457732') format('woff'), /* chrome, firefox */
  url('../font/font6/iconfont.ttf?t=1494295457732') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font6/iconfont.svg?t=1494295457732#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before { content: "\f0179"; }

.icon-shoppingcart:before { content: "\e689"; }

.icon-youjian:before { content: "\e705"; }

.icon-dianzan:before { content: "\f010d"; }

.icon-shouji:before { content: "\e878"; }

.icon-dingdan:before { content: "\e622"; }

.icon-mima:before { content: "\e655"; }

.icon-yonghuming:before { content: "\e75a"; }

.icon-lajixiang:before { content: "\e62a"; }

.icon-youjian1:before { content: "\e652"; }

.icon-huan:before { content: "\e666"; }

.icon-fukuanchenggong01:before { content: "\e618"; }

.icon-fukuan:before { content: "\e757"; }

