@import 'common';
.bannerTop{
	background-color:#F5F5F5;
	height: 34px;
	border-bottom:1px solid #707070; 
	width: 100%;
	.container{
		&>div{float:left}
		&>div:first-child{
			color:white;z-index:999;
			&>i{font-size:14px;line-height:34px;margin-left:15px;}
			&>span{font-size:14px;line-height:34px;margin-left:15px;}
			width: 190px;
			height: 34px;
			background-color:#363131; 
			position:relative;
			.navSearch{
				display:none;
				height: 425px;
				width: 190px;
				background-color: #E6133C;
				position:absolute;top:34px;left:0;
				padding-left:15px;
				padding-top:10px;
				padding-bottom:10px;
				&>ul{height: 405px;
					&>li{height: 29px;padding-left:5px;
						padding-top:6px;
						&>i{display:block;float:left;width: 20px;}
						&>a{display:block;float:left;
							color:white;text-align:left;
						}
						&>div{position:absolute;top:0;left:180px;z-index:-100;
							height: 425px;width: 780px;background-color:#F5F5F5;
							padding:10px;
							&>ul{width: 570px;float:left;height: 100%;
								&>li{display:block;float:left;width: 280px;
									position:relative;
									&>span{color:black;display:block;margin:10px;
										height: 20px;line-height: 20px;
										font-weight:bold;width: 250px;
										//为什么hover不出效果
										&>a:hover{text-decoration:underline;}
										
									}
									&>div{
										margin:10px;width: 250px;
										&>a{display:inline-block;margin:2px;}
										//为什么hover不出效果
										&>a:hover{color:#E6133C;text-decoration:underline;}
										&>span{color:black;display:inline-block;margin:2px;}
										
									}
								}
							}
							&>div{width: 190px;float:right;height: 100%;}
						}
					}
					&>li:hover{background-color:#F5F5F5;}
					&>li:hover>i{color:#E6133C;}
					&>li:hover>a{color:#E6133C;text-decoration:underline;}
					&>li>div{opacity:0;}
					&>li>div{display:none;}
					&>li .showDiv{display:block}
					//&>li:first-child>div{opacity:1;}

				 }
			}
		}
		.openNavSearch:hover .navSearch{display:block}
		&>div:last-child{
			width: 1020px;
			position:relative;
			&>a{display:block;float:left;
				text-align:center;
				&>img:hover{display:block;height: 33px;border-bottom:1px solid $mainColor;}
			}
			&>a:nth-child(1){width: 110px;padding-left:20px;}
			&>a:nth-child(2){width: 110px;padding-left:20px;}
			&>a:nth-child(3){width: 130px;padding-left:20px;}
			&>a:nth-child(4){width: 160px;padding-left:20px;}
			&>a:nth-child(5){width: 100px;padding-left:20px;}
			&>a:nth-child(6){width: 110px;padding-left:20px;}
			&>a:nth-child(7){display:block;width: 90px;height: 33px;line-height: 34px;font-size:14px;color:#333333;}
			&>a:nth-child(7):hover{color:$mainColor;border-bottom:1px solid $mainColor;}
			&>a:nth-child(8){
				position:absolute;
				right:0;top:-37px;
				width: 215px;float:right;}
		}
	}
}


.details-content{
	.container{
		.levels{
			height: 54px;width: 100%;
			margin-left:10px;line-height: 54px;
			span{display:inline-block; margin-right:15px;margin-left:15px;}
			a{color:#999;}
			a:nth-child(2){color:#666;font-weight:bold;}
			a:hover{text-decoration:underline;}

		}
		.productInformation{
			height: 700px;
			.productInformationLeft{
				.productInformationLeftWatch{
					height: 459px;width: 350px;
					margin-right:20px;
					float:left;
					.zoomWatch{
						height: 439px;width: 350px;
						.zoom{
							height: 350px;width: 350px;
							box-shadow:2px 2px 6px #ccc;
							border:1px solid #eee;margin-bottom:15px;
							img{width: 348px;height: 348px;}
						}
						.small-list{
							height: 60px;
							li{
								display:inline-block;margin-right:6px;
								margin-bottom:8px;
								height: 62px;width: 62px;border:1px solid #eee;
								img{height: 60px;width: 60px;}
							}
							li:hover{border:1px solid #bbb;}
						}
					}
					div:nth-child(2){
						height: 20px;position:relative;
						&>span{height: 20px;line-height: 20px;
							margin-right:8px;
							position:absolute;
								top:0;left:0;
						}
						i{display:inline-block;}
						&>i{font-weight:bold;position:absolute;
								top:0;left:150px;}
						&>span:nth-child(3){position:absolute;
								top:0;left:170px;}
						&>i:hover{color:$mainColor;}
						&>div{display:inline-block;
							width: 77px;height: 47px;
							position:absolute;
								top:0;left:250px;
							&>span:nth-child(1){
								display:inline-block;
								width: 77px;
								height: 20px;
								i,span{display:inline-block;}
								i{margin-left:3px;}
								&>i:nth-child(3){font-size:8px;}
							}
							
							&>span:nth-child(2){
								display:inline-block;
								width: 77px;
								height: 27px;
								line-height: 27px;
								position:absolute;
								top:20px;;left:0;
								display:none;
								color:blue;
							}
						}
						&>div:hover>span:nth-child(1)>i:nth-child(1){color:$mainColor;}
						&>div:hover>span:nth-child(2){display:block};
					}
				}
				.productInformationLeftMain{
					width: 600px;float:left;
					padding-top:5px;
					h5{width: 100%;height: 45px;
						font-weight:normal;
						font-size:19px;line-height: 45px;
					}
					&>div:nth-child(2){
						padding-left:40px;
						height: 100px;background-color: #FFF9EC;
						border-top:1px dotted #AAAAAA;
						div{height: 50px;line-height: 50px;}
						div:nth-child(1){
							span:nth-child(1){
								margin-right:15px;
								font-size:11px;color:#333333;
							}
							span:nth-child(2){
								font-size:13px;color:$mainColor;
								font-weight:bold;
							}
							span:nth-child(3){
								font-size:22px;color:$mainColor;
								font-weight:bold;
							}
						}
						div:nth-child(2){
							span:nth-child(1){
								margin-right:15px;
								font-size:11px;color:#333333;
							}
							i,span:nth-child(3),a{color:$mainColor;}
							
						}
					}
					&>div:nth-child(3){
						height: 168px;padding-left:40px;
						border-bottom:1px dotted #AAAAAA;
						&>div:nth-child(1){
							height: 29px;line-height: 29px;
							p{	display:inline-block;
								margin-right:15px;
								font-size:11px;color:#333333;
							}
							a{color:#0088CC}
						}
						&>div:nth-child(2){
							height: 29px;line-height: 29px;
							p{	display:inline-block;
								margin-right:15px;
								font-size:11px;color:#333333;
							}
							span:nth-child(2){display:inline-block;
								height: 18px;width: 38px;
								background-color:$mainColor;
								border-radius:10%;
								color:white;line-height: 18px;text-align:center; 
							}
							a{color:#0088CC}
						}
						&>div:nth-child(3){
							height: 35px;line-height: 29px;
							margin-top:10px;
							margin-bottom:25px;
							&>p:nth-child(1){	
								display:inline-block;
								margin-right:15px;float:left;
								font-size:11px;color:#333333;
							}
							&>p:nth-child(4){display:inline-block;
								width: 400px;color:#999999;
							}
							.LacationTab{
								display:inline-block;float:left;
								height: 33px;margin-right:8px;
								margin-left:8px;
								&>span{display:inline-block;
									height: 33px;width: 120px;
									border:1px solid #999999;
									text-align:center;
									i{font-size:8px;}									
								}

							}
							.tab{
									background-color: white;
									z-index:99;
									height: 315px;width: 382px;
									padding:10px;border:1px solid #999999;
									display:none;
									position:absolute;
									top:466px;
									left:503px;
									.title{
										overflow:hidden;
										span{display:inline-block;
											width: 66px;height: 32px;
											text-align:center;
											line-height: 34px;
											border:1px solid #999999;
											border-top:2px solid #999999;
											border-bottom:1px solid #fff;;
										}
										span.active{border-top:2px solid $mainColor;}
									}
									.content{
										border-top:1px solid #999999;
										padding:12px;position:relative;
										padding-top:18px;
										height: 100%;
										div:nth-child(2),div:nth-child(3){
											display:none;
										}
										div{
											position:absolute;
											top:0;left:0;
											height: 100%;
											ul{
												height: 100%;width: 100%;
												li{
													display:inline-block;
													height: 30px;width: 40px;
													text-align:center;
													line-height: 30px;
													margin-left:35px;
												}
												li:hover{background-color:$mainColor;
													color:#fff;
												}
											}
										}
									}
								}
						}
						&>div:nth-child(4){
							height: 29px;line-height: 29px;
							p{	display:inline-block;
								margin-right:30px;
								font-size:11px;color:#333333;
							}
							span:nth-child(2),span:nth-child(4),span:nth-child(6){
								display:inline-block;
								width: 20px;height: 20px;
								background-color: #BBBBBB;
								color:#fff;line-height: 20px;
								text-align:center;
								border-radius:10%;
							}
							span:nth-child(2){background-color: #A44FB6;}
							span:nth-child(3),span:nth-child(5),span:nth-child(7){
								margin-right:18px;
							}
							
						}
					}
					&>div:nth-child(4){
						padding-left:40px;
						padding-top:20px;
						height: 80px;
						&>div{
							height: 45px;line-height: 45px;
							position:relative;
							span{display:inline-block;
								margin-right:15px;
								font-size:11px;color:#333333;
							}
							input{
								display:inline-block;
								height: 45px;width: 70px;
								border-radius:5px 0px 0px 5px;
								border:1px solid #ddd;
								padding-left:10px;
							}
							button:nth-child(3){
								width: 18px;height: 23px;
								text-align:center;
								padding-right:13px;
								position:absolute;
								top:0;left:135px;
								background-color: white;
								border:1px solid #ddd;
							}
							button:nth-child(4){
								width: 18px;height: 22px;
								text-align:center;
								position:absolute;
								padding-right:13px;
								top:23px;left:135px;
								background-color: white;
								border:1px solid #ddd;
							}
						}
					}
					&>div:nth-child(5){
						height: 73px;line-height: 73px;
						padding-left:100px;
						button{height: 38px;width: 170px;
							border: 1px solid $mainColor;
							margin-left:8px;font-size:14px;
							font-weight:bold;
							border-radius:3px 3px 3px 3px;
						}
						button:nth-child(1){
							background-color: #FFEDED;
							color:$mainColor;
						}
						button:nth-child(2){
							background-color: $mainColor;
							color:#fff;
						}
						p{display:inline-block;width: 120px;
							margin-left:15px;}
					}
				}
			}
			.productInformationRight{
				display:inline-block;
				height: 576px;width: 195px;
				float:left;
				padding-top:17px;
				padding-left:26px;
				&>span{color:#999;}
				&>div{width: 160px;
					img{width: 150px;}
					span,a{display:block;
						text-align:center;
						width: 150px;
					}
				}
				&>div:nth-child(6){
					height: 30px;line-height: 30px;
					padding-left:40px;color:#666;
					i,span{display:inline-block;}
					span{width: 40px;}
				}
			}
			
		}
		.introduce{
			height: 100%;

			.introduceLeft{
				width: 240px;float:left;
				
				.seeSee,.seeBuy{
					float:left;
					width: 230px;
					padding:15px;
					margin-bottom:20px;
					border-top:2px solid #999;
					&>span{
						display:inline-block;
						width: 100%;
						height: 44px;
						line-height: 44px;
						font-size:22px;
						text-align:center;
					}
					div{
						padding-top:15px;
						width: 100%;
						height: 310px;
						img{width: 100%;margin-bottom:5px;}
						span{display:block;
							font-size:18px;
							color:$mainColor;
							margin-bottom:8px;
						}
						a:hover{text-decoration:underline;
							color:$mainColor;
						}
					}
				}
			}
			.introduceRight{

				height: 100%;
				width: 790px;
				margin-left:35px;
				float:left;
				&>div:nth-child(1){
					width: 750px;
					height: 40px;
					border:1px solid #ddd;
					border-top:none;
					margin-bottom:30px;
					span{display:inline-block;
						border-right:1px solid #ddd;
						border-left:1px solid #ddd;
						width: 184px;height: 100%;
						text-align:center;
						padding-top:10px;color:#333;
						border-top:2px solid #ddd;
					}
					span:nth-child(1){
						border-top:2px solid $mainColor;
					}
					span:nth-child(4){
						width: 185px;
						border-right:none;
					}
					span:hover{border-top:2px solid $mainColor;}
				}
				.evaluate{
					span{display:inline-block;
						width: 94px;
						height: 33px;
						line-height: 33px;
						text-align:center;
						border-bottom:2px solid white;
					}
					span:nth-child(1){
						color:$mainColor;
						border-bottom:2px solid $mainColor;
					}
					span:hover{color:$mainColor;
						border-bottom:2px solid $mainColor;}
				}
			}
			.detailsHistory{
				float:left;
				width: 100%;
				height: 323px;
				border:1px solid #ddd;
				padding:10px;
				margin-top:50px;
				&>span{
					display:inline-block;
					height: 40px;
					line-height: 40px;
					width: 100%;
					font-size:20px;
				}
				ul{
					li{width: 229px;
						display:inline-block;
						margin-right:5px;
						border:1px solid white;
						img{width: 100%;}
						span{display:block;
							font-size:15px;
							width: 100%;
							text-align:center;
							color:$mainColor;
						}
					}
					li:hover{border:1px solid $mainColor;}
				}
			}
		}
	}
}

