@import 'common';

%ir{
  float:left;
  height: 32px;
  line-height: 32px;
}


#top{
  .tools{
    height: 32px;
    border-bottom:1px solid #E9E9E9;
    background-color:#F7F7F7;
    .toolsLeft{
      display:block;
      width:400px;
      float:left;
      li:first-child{
        float:left;height: 32px;width: 206px;padding-left:5px;line-height: 32px;
      }
      li:first-child p{height: 32px;display:block;color:#8D8D8D;float:right;width: 170px;line-height: 32px;
        span{height: 12px;border-right:1px solid #E9E9E9;padding-right:13px;}
      }
      li:first-child i{color:#EA3240;display:block;width: 20px;float:left;}
      li:nth-child(2){
         height: 32px;line-height: 32px;padding-left:5px;float:left;
      }
      li:nth-child(2):hover{background-color:white;border-bottom:1px solid white;}
      li:nth-child(2):hover ul{display:block;}
      &>li:nth-child(2):hover>a{color:#E6133C;}
      li:nth-child(2){
        position:relative;
        a{display:block;color:#666666;float:left;width: 62px;padding-left:10px;}
        i{display:block;width: 20px;color:#8D8D8D;float:left;font-size:8px;}
        ul{
          background-color:white;
          position:absolute;top:31px;left:0;
          border:1px solid #E9E9E9;
          display:block;width: 200px;height: 68px;
          li{display:block;width: 98px;height: 33px;padding-top:8px;padding-left:0;}
          li:nth-child(1){float:left;border-right:0;}
          li:nth-child(2){float:right;}
          li:nth-child(3){float:left;}
          li:nth-child(4){float:right;}
          a{display:block;line-height: 12px;width: 98px;text-align:center;}
          display:none;
        }
        ul>li:hover {background-color:#F7F7F7;}
      }
    }
    .toolsLeft li:last-child{line-height: 32px;padding-left:5px;width: 80px;float:left;padding-left:17px;}
    .toolsLeft li:last-child:hover a{color:#E6133C;}
    .toolsRight{
      display:block;
      float:right;
      width: 751px;
      //??????为什么不能覆盖下面的层级
      //z-index:999;
    }
    .toolsRight>li{
      @extend %ir;
    }
    .toolsRight>li>ul{z-index:100;}
    .toolsRight>li:nth-child(1){width: 110px}
    .toolsRight>li:nth-child(1) i{display:block;float:left;}
    .toolsRight>li:nth-child(1)>span{display:block;height: 32px;line-height: 32px;width: 47px;float:left;}
    .toolsRight>li:nth-child(1)>span>a{padding-left:5px;display:block;height: 12px;line-height: 12px;margin-top:10px;}
    .toolsRight>li:nth-child(1) span:last-child>a{border-right:1px solid #E9E9E9;}
    .toolsRight>li:nth-child(1):hover{background-color:white;border-bottom:1px solid #E9E9E9;}
    .toolsRight>li:nth-child(1)>span:hover a{color:#E6133C;}
    .toolsRight>li:nth-child(2){width: 70px;}
    .toolsRight>li:nth-child(2) a{display:block;height: 12px;line-height: 12px;margin-top:10px;border-right:1px solid #E9E9E9;padding-left:10px;}
    .toolsRight>li:nth-child(2):hover a{color:#E6133C;}
    .toolsRight>li:nth-child(3){
        width: 100px;
        position:relative;
        a{display:block;color:#666666;float:left;width: 70px;padding-left:15px;}
        i{display:block;width: 20px;color:#8D8D8D;float:left;font-size:8px;}
        ul{
          background-color:white;
          position:absolute;top:31px;left:0;
          border:1px solid #E9E9E9;
          display:block;
          li{display:block;width: 98px;height: 33px;padding-top:8px;padding-left:0;}
          a{display:block;line-height: 12px;width: 98px;text-align:center;padding-left:0;}
          display:none;
        }
        ul>li:hover {background-color:#F7F7F7;}
    }
    .toolsRight>li:nth-child(3):hover>ul{display:block;}
    .toolsRight>li:nth-child(3):hover{background-color:white;border-bottom:1px solid white;}
    .toolsRight>li:nth-child(3):hover>a{color:#E6133C;}


    .toolsRight>li:nth-child(4){
        width: 100px;
        position:relative;
        &>a{border-left:1px solid #E9E9E9;height: 12px;line-height: 12px;margin-top:10px;display:block;color:#666666;float:left;width: 70px;padding-left:15px;}
        i{display:block;width: 20px;color:#8D8D8D;float:left;font-size:8px;}
        &>ul{
          position:absolute;top:31px;left:-130px;
          width: 400px;
          height: 190px;
          border:1px solid #E9E9E9;
          display:block;
          background-color:white;
          li{display:block;width: 98px;height: 33px;padding-top:8px;padding-left:0;float:left;
            p{display:block;width: 98px;text-align:center;font-weight:bold;}
            ul{height: 145px;border-right:1px dotted #E9E9E9;
              li:hover {background-color:#F7F7F7;}
            }
          }
          li:nth-child(4) ul{border-right:0;}
          a{display:block;line-height: 12px;width: 98px;text-align:center;padding-left:0;}
          display:none;
        }
    }
    .toolsRight>li:nth-child(4):hover>ul{display:block;}
    .toolsRight>li:nth-child(4):hover{background-color:white;border-bottom:1px solid white;}
    .toolsRight>li:nth-child(4):hover>a{color:#E6133C;}
    .toolsRight>li:nth-child(5){
        width: 100px;
        position:relative;
        &>a{border-left:1px solid #E9E9E9;height: 12px;line-height: 12px;margin-top:10px;display:block;color:#666666;float:left;width: 70px;padding-left:15px;}
        i{display:block;width: 20px;color:#8D8D8D;float:left;font-size:8px;}
        ul{
          background-color:white;
          position:absolute;top:31px;left:0;
          border:1px solid #E9E9E9;
          display:block;
          li{display:block;width: 98px;height: 33px;padding-top:8px;padding-left:0;}
          a{display:block;line-height: 12px;width: 98px;text-align:center;padding-left:0;}
          display:none;
        }
        ul>li:hover {background-color:#F7F7F7;}
    }
    .toolsRight>li:nth-child(5):hover>ul{display:block;}
    .toolsRight>li:nth-child(5):hover{background-color:white;border-bottom:1px solid white;}
    .toolsRight>li:nth-child(5):hover>a{color:#E6133C;}
    .toolsRight>li:nth-child(6){
        width: 100px;
        position:relative;
        &>a{border-left:1px solid #E9E9E9;height: 12px;line-height: 12px;margin-top:10px;display:block;color:#666666;float:left;width: 70px;padding-left:15px;}
        i{display:block;width: 20px;color:#8D8D8D;float:left;font-size:8px;}
        span{
          z-index:100;
          background-color:white;
          display:block;
          width: 160px;
          height: 170px;
          text-align:center;
          position:absolute;top:31px;left:-30px;
          border:1px solid #E9E9E9;
          display:block;
          img{display:block;float:left;padding-left:30px;padding-top:15px;}
          p{display:block;width: 90px;height: 12px;float:left;margin-bottom:8px;margin-left:35px;}
          display:none;
        }
    }
    .toolsRight>li:nth-child(6):hover>span{display:block;}
    .toolsRight>li:nth-child(6):hover{background-color:white;border-bottom:1px solid white;}
    .toolsRight>li:nth-child(6):hover>a{color:#E6133C;}
    .toolsRight>li:nth-child(7){width: 70px;}
    .toolsRight>li:nth-child(7) a{display:block;height:12px;line-height:12px;margin-top:10px;
      border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;padding-left:20px;}
    .toolsRight>li:nth-child(7):hover a{color:#E6133C;}
    .toolsRight>li:nth-child(8){
        width: 100px;
        position:relative;
        &>a{height: 12px;line-height: 12px;margin-top:10px;display:block;color:#666666;float:left;width: 70px;padding-left:15px;}
        i{display:block;width:15px;color:#8D8D8D;float:left;font-size:8px;}
        ul{
          position:absolute;top:31px;left:-150px;
          width: 250px;height: 170px;
          border:1px solid #E9E9E9;
          display:block;
          background-color:white;
          li{text-align:center;display:block;width: 124px;height:165px;padding-left:0;float:left;
           img{display:block;float:left;padding-left:15px;padding-top:15px;}
           p{display:block;width: 90px;height: 12px;float:left;margin-bottom:8px;margin-left:15px;}
          }
         
          display:none;
        }
    }
    .toolsRight>li:nth-child(8)>ul>li:nth-child(1){border-right:1px dotted #E9E9E9;}
    .toolsRight>li:nth-child(8):hover>ul{display:block;}
    .toolsRight>li:nth-child(8):hover{background-color:white;border-bottom:1px solid white;}
    .toolsRight>li:nth-child(8):hover>a{color:#E6133C;}
  }
  .header{
    height: 96px;
    .headerLogo{height: 100%;padding-top:18px;padding-left:15px;width: 345px;float:left;
      img{display:block;float:left;}
    }
    .searchBox{
      height: 100%;
      width: 710px;
      float:left;
      padding-top:25px;
      .searchTop{
        height: 35px;width: 565px;margin-bottom:8px;
        input{ border:3px solid #C01133;width: 480px;height: 100%;display:block;float:left;}
        button{width: 85px;height: 100%;display:block;float:left;background-color:#C01133;border:3px solid #C01133;}
      }
      .searchFoot{
        width: 565px;text-align:center;
        color:#B4AABC;
        span{ color:#E5E9EE;margin:3px;}
      }

    }
    .anfubao{
        height: 100%;
        float:right;
        width: 155px;
        padding-top:25px;
        a{text-align:center;height: 35px;display:block;width: 100%;border-radius:5%;
          padding-top:9px;background-color:#F2F2F2;border:1px solid #E2E2E2; 
          i{display:block;width: 20px;color:#C01133;float:right;font-size:8px;margin-right:10px;font-weight:bold;}
        }
        a:hover{background-color:white;color:#C01133;}

    }
  }
}


