
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-94"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-94</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujishuma"></i>
                    <div class="name">手机数码</div>
                    <div class="fontclass">.icon-shoujishuma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guhua"></i>
                    <div class="name">固话</div>
                    <div class="fontclass">.icon-guhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengxianshipin"></i>
                    <div class="name">生鲜食品</div>
                    <div class="fontclass">.icon-shengxianshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingwanju"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangbaofuxue"></i>
                    <div class="name">箱包服靴</div>
                    <div class="fontclass">.icon-xiangbaofuxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meironghuli"></i>
                    <div class="name">美容护理</div>
                    <div class="fontclass">.icon-meironghuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie61a"></i>
                    <div class="name">保健品</div>
                    <div class="fontclass">.icon-unie61a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhipin"></i>
                    <div class="name">纸品</div>
                    <div class="fontclass">.icon-zhipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2fuzhi09"></i>
                    <div class="name">家用电器</div>
                    <div class="fontclass">.icon-weibiaoti2fuzhi09</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qicheyongpin"></i>
                    <div class="name">汽车用品</div>
                    <div class="fontclass">.icon-qicheyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-index-cion"></i>
                    <div class="name">全球购</div>
                    <div class="fontclass">.icon-index-cion</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sheshichufangyongju"></i>
                    <div class="name">设施_厨房用具</div>
                    <div class="fontclass">.icon-sheshichufangyongju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianfei"></i>
                    <div class="name">电费</div>
                    <div class="fontclass">.icon-dianfei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanfu1"></i>
                    <div class="name">服装</div>
                    <div class="fontclass">.icon-huanfu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_lipinka"></i>
                    <div class="name">礼品卡</div>
                    <div class="fontclass">.icon-icon_lipinka</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiushuiyinliao"></i>
                    <div class="name">酒水饮料</div>
                    <div class="fontclass">.icon-jiushuiyinliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ranqifei"></i>
                    <div class="name">燃气费</div>
                    <div class="fontclass">.icon-ranqifei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuifei"></i>
                    <div class="name">水费</div>
                    <div class="fontclass">.icon-shuifei</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
