@charset "UTF-8";
html {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, a, input, img, ul, li, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
}

img {
  display: block;
  border: 0;
}

input {
  outline: none;
}

header, footer, section, nav {
  display: block;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}

a {
  text-decoration: none;
  color: #565656;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: white;
}

.container {
  width: 1210px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font1/iconfont.eot?t=1493984161453");
  /* IE9*/
  src: url("../font/font1/iconfont.eot?t=1493984161453#iefix") format("embedded-opentype"), url("../font/font1/iconfont.woff?t=1493984161453") format("woff"), url("../font/font1/iconfont.ttf?t=1493984161453") format("truetype"), url("../font/font1/iconfont.svg?t=1493984161453#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuanchengshejiiconzitihua01:before {
  content: "\e70d";
}

.icon-shoucang:before {
  content: "\f0114";
}

.icon-denglu:before {
  content: "\e621";
}

.icon-jiajujiafang:before {
  content: "\e60a";
}

.icon-03:before {
  content: "\e67a";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-666:before {
  content: "\e607";
}

.icon-fill1fill2:before {
  content: "\e637";
}

.icon-552cc1af8017a:before {
  content: "\e601";
}

.icon-shishang:before {
  content: "\e603";
}

.icon-lipinqia:before {
  content: "\e602";
}

.icon-jiayouqia:before {
  content: "\e66a";
}

.icon-peisong:before {
  content: "\e612";
}

.icon-3cshuma:before {
  content: "\e60f";
}

.icon-yzshouhoufuwu:before {
  content: "\e6da";
}

.icon-zhifufangshi-copy:before {
  content: "\e600";
}

.icon-shouhoufuwu:before {
  content: "\e65e";
}

.icon-lishijilu:before {
  content: "\e605";
}

.icon-gehuhuazhuang:before {
  content: "\e61a";
}

.icon-liuliang-:before {
  content: "\e60d";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font2/iconfont.eot?t=1493984494546");
  /* IE9*/
  src: url("../font/font2/iconfont.eot?t=1493984494546#iefix") format("embedded-opentype"), url("../font/font2/iconfont.woff?t=1493984494546") format("woff"), url("../font/font2/iconfont.ttf?t=1493984494546") format("truetype"), url("../font/font2/iconfont.svg?t=1493984494546#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-94:before {
  content: "\e67e";
}

.icon-shoujishuma:before {
  content: "\e608";
}

.icon-guhua:before {
  content: "\e63e";
}

.icon-shengxianshipin:before {
  content: "\e600";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-xiangbaofuxue:before {
  content: "\e601";
}

.icon-meironghuli:before {
  content: "\f0059";
}

.icon-unie61a:before {
  content: "\e63f";
}

.icon-zhipin:before {
  content: "\e635";
}

.icon-huafeichongzhi:before {
  content: "\e633";
}

.icon-weibiaoti2fuzhi09:before {
  content: "\e617";
}

.icon-qicheyongpin:before {
  content: "\e864";
}

.icon-index-cion:before {
  content: "\e63c";
}

.icon-sheshichufangyongju:before {
  content: "\e643";
}

.icon-dianfei:before {
  content: "\e68f";
}

.icon-huanfu1:before {
  content: "\e621";
}

.icon-icon_lipinka:before {
  content: "\e616";
}

.icon-jiushuiyinliao:before {
  content: "\e757";
}

.icon-ranqifei:before {
  content: "\e634";
}

.icon-shuifei:before {
  content: "\e636";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font3/iconfont.eot?t=1493984744315");
  /* IE9*/
  src: url("../font/font3/iconfont.eot?t=1493984744315#iefix") format("embedded-opentype"), url("../font/font3/iconfont.woff?t=1493984744315") format("woff"), url("../font/font3/iconfont.ttf?t=1493984744315") format("truetype"), url("../font/font3/iconfont.svg?t=1493984744315#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxiangzuo:before {
  content: "\e643";
}

.icon-weixin:before {
  content: "\e603";
}

.icon-iconfontweibowukuang:before {
  content: "\e661";
}

.icon-ananzuiconv265:before {
  content: "\e604";
}

.icon-xiangyoujiantou:before {
  content: "\e6c8";
}

.icon-user:before {
  content: "\e609";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font4/iconfont.eot?t=1494122015431");
  /* IE9*/
  src: url("../font/font4/iconfont.eot?t=1494122015431#iefix") format("embedded-opentype"), url("../font/font4/iconfont.woff?t=1494122015431") format("woff"), url("../font/font4/iconfont.ttf?t=1494122015431") format("truetype"), url("../font/font4/iconfont.svg?t=1494122015431#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo_sousuo:before {
  content: "\e601";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font5/iconfont.eot?t=1494128279835");
  /* IE9*/
  src: url("../font/font5/iconfont.eot?t=1494128279835#iefix") format("embedded-opentype"), url("../font/font5/iconfont.woff?t=1494128279835") format("woff"), url("../font/font5/iconfont.ttf?t=1494128279835") format("truetype"), url("../font/font5/iconfont.svg?t=1494128279835#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tab:before {
  content: "\e60c";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font6/iconfont.eot?t=1494295457732");
  /* IE9*/
  src: url("../font/font6/iconfont.eot?t=1494295457732#iefix") format("embedded-opentype"), url("../font/font6/iconfont.woff?t=1494295457732") format("woff"), url("../font/font6/iconfont.ttf?t=1494295457732") format("truetype"), url("../font/font6/iconfont.svg?t=1494295457732#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\f0179";
}

.icon-shoppingcart:before {
  content: "\e689";
}

.icon-youjian:before {
  content: "\e705";
}

.icon-dianzan:before {
  content: "\f010d";
}

.icon-shouji:before {
  content: "\e878";
}

.icon-dingdan:before {
  content: "\e622";
}

.icon-mima:before {
  content: "\e655";
}

.icon-yonghuming:before {
  content: "\e75a";
}

.icon-lajixiang:before {
  content: "\e62a";
}

.icon-youjian1:before {
  content: "\e652";
}

.icon-huan:before {
  content: "\e666";
}

.icon-fukuanchenggong01:before {
  content: "\e618";
}

.icon-fukuan:before {
  content: "\e757";
}

#top .header {
  border-bottom: 1px solid #ddd;
}

#top .header .container > span {
  display: inline-block;
  float: right;
  padding-top: 70px;
}

#top .header .container > span a {
  color: #E6133C;
  font-weight: bold;
}

#top .header .container > span a:hover {
  text-decoration: underline;
}

.carBody .container {
  width: 990px;
}

.carBody .container input {
  height: 12px;
  width: 12px;
  margin-right: 10px;
}

.carBody .container .carTop {
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.carBody .container .carTop h4 {
  display: inline-block;
  float: left;
  font-size: 18px;
  margin-top: 20px;
  color: #333;
  padding-bottom: 4px;
  border-bottom: 2px solid #333;
}

.carBody .container .carTop > div:nth-child(2) {
  height: 35px;
  line-height: 29px;
  margin-top: 10px;
  position: relative;
  float: right;
}

.carBody .container .carTop > div:nth-child(2) > p {
  display: inline-block;
  width: 50px;
  color: #999999;
}

.carBody .container .carTop > div:nth-child(2) .LacationTab {
  display: inline-block;
  float: right;
  height: 33px;
  margin-right: 8px;
  margin-left: 8px;
}

.carBody .container .carTop > div:nth-child(2) .LacationTab > span {
  display: inline-block;
  height: 33px;
  width: 120px;
  border: 1px solid #999999;
  text-align: center;
}

.carBody .container .carTop > div:nth-child(2) .LacationTab > span i {
  font-size: 8px;
}

.carBody .container .carTop > div:nth-child(2) .tab {
  background-color: white;
  z-index: 99;
  height: 315px;
  width: 382px;
  padding: 10px;
  border: 1px solid #999999;
  display: none;
  position: absolute;
  top: 32px;
  left: -204px;
}

.carBody .container .carTop > div:nth-child(2) .tab .title {
  overflow: hidden;
}

.carBody .container .carTop > div:nth-child(2) .tab .title span {
  display: inline-block;
  width: 66px;
  height: 32px;
  text-align: center;
  line-height: 34px;
  border: 1px solid #999999;
  border-top: 2px solid #999999;
  border-bottom: 1px solid #fff;
}

.carBody .container .carTop > div:nth-child(2) .tab .title span.active {
  border-top: 2px solid #E6133C;
}

.carBody .container .carTop > div:nth-child(2) .tab .content {
  border-top: 1px solid #999999;
  padding: 12px;
  position: relative;
  padding-top: 18px;
  height: 100%;
}

.carBody .container .carTop > div:nth-child(2) .tab .content div:nth-child(2), .carBody .container .carTop > div:nth-child(2) .tab .content div:nth-child(3) {
  display: none;
}

.carBody .container .carTop > div:nth-child(2) .tab .content div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.carBody .container .carTop > div:nth-child(2) .tab .content div ul {
  height: 100%;
  width: 100%;
}

.carBody .container .carTop > div:nth-child(2) .tab .content div ul li {
  display: inline-block;
  height: 30px;
  width: 40px;
  text-align: center;
  line-height: 30px;
  margin-left: 35px;
}

.carBody .container .carTop > div:nth-child(2) .tab .content div ul li:hover {
  background-color: #E6133C;
  color: #fff;
}

.carBody .container .carAllcheck {
  height: 45px;
  border-bottom: 1px solid #ddd;
  padding-left: 15px;
}

.carBody .container .carAllcheck label {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  width: 129px;
}

.carBody .container .carAllcheck span {
  display: inline-block;
}

.carBody .container .carAllcheck span:nth-child(2) {
  width: 390px;
}

.carBody .container .carAllcheck span:nth-child(3) {
  width: 138px;
}

.carBody .container .carAllcheck span:nth-child(4) {
  width: 102px;
}

.carBody .container .carAllcheck span:nth-child(5) {
  width: 130px;
}

.carBody .container .manageType {
  height: 38px;
  padding-left: 15px;
  margin-top: 13px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  line-height: 38px;
}

.carBody .container .carBox {
  height: 100%;
}

.carBody .container .carBox ul li {
  height: 150px;
  background-color: #FFFAF1;
  border-bottom: 1px solid #ddd;
}

.carBody .container .carBox ul li .carLeftCheck {
  display: inline-block;
  float: left;
  width: 38px;
  height: 100%;
  text-align: center;
}

.carBody .container .carBox ul li .carLeftCheck span {
  display: inline-block;
  font-size: 27px;
  width: 100%;
  height: 40px;
  color: #999;
}

.carBody .container .carBox ul li .carLeftCheck input {
  margin-right: 0;
  margin-top: 14px;
}

.carBody .container .carBox ul li .carRight {
  width: 948px;
  height: 100%;
  display: inline-block;
  float: left;
}

.carBody .container .carBox ul li .carRight .carRightTop {
  height: 40px;
  width: 100%;
  border-bottom: 1px dotted #ddd;
  line-height: 40px;
}

.carBody .container .carBox ul li .carRight .carRightTop span, .carBody .container .carBox ul li .carRight .carRightTop a {
  display: inline-block;
}

.carBody .container .carBox ul li .carRight .carRightTop a {
  width: 540px;
  color: #3F95DF;
}

.carBody .container .carBox ul li .carRight .carRightTop a:hover {
  text-decoration: underline;
}

.carBody .container .carBox ul li .carRight .carRightTop span:nth-child(4) {
  color: #E6133C;
}

.carBody .container .carBox ul li .carRight .carRightContent {
  padding-top: 15px;
}

.carBody .container .carBox ul li .carRight .carRightContent > div:nth-child(1) {
  display: inline-block;
  float: left;
  width: 92px;
  height: 100px;
  padding-left: 4px;
}

.carBody .container .carBox ul li .carRight .carRightContent > div:nth-child(1) img {
  width: 60px;
  border: 1px solid #ddd;
}

.carBody .container .carBox ul li .carRight .carRightContent > span:nth-child(2) {
  width: 405px;
  display: inline-block;
  height: 100px;
  float: left;
}

.carBody .container .carBox ul li .carRight .carRightContent > span:nth-child(2) .proname {
  display: inline-block;
  width: 200px;
}

.carBody .container .carBox ul li .carRight .carRightContent > span:nth-child(2) .proname > span {
  display: inline-block;
  text-align: center;
  line-height: 17px;
  border-radius: 2px 2px 2px 2px;
  width: 42px;
  height: 17px;
  color: #fff;
  background-color: #8859CD;
}

.carBody .container .carBox ul li .carRight .carRightContent > span:nth-child(2) .proname a:hover {
  text-decoration: underline;
}

.carBody .container .carBox ul li .carRight .carRightContent .originalPrice {
  display: inline-block;
  width: 122px;
  height: 100px;
  float: left;
}

.carBody .container .carBox ul li .carRight .carRightContent .countBox {
  position: relative;
  color: #333333;
  float: left;
  height: 100px;
  width: 120px;
}

.carBody .container .carBox ul li .carRight .carRightContent .countBox button {
  width: 18px;
  height: 26px;
  text-align: center;
  padding: 0;
  background-color: #F0F0F0;
  border: 1px solid #F0F0F0;
  position: absolute;
}

.carBody .container .carBox ul li .carRight .carRightContent .countBox button:hover {
  border: 1px solid #999;
}

.carBody .container .carBox ul li .carRight .carRightContent .countBox .carCountBtnMin {
  top: 0;
  left: 0px;
}

.carBody .container .carBox ul li .carRight .carRightContent .countBox .count {
  display: inline-block;
  width: 42px;
  height: 26px;
  line-height: 26px;
  margin: 0;
  position: absolute;
  border: 1px solid #999;
  background-color: #FFF;
  top: 0;
  left: 18px;
  text-align: center;
}

.carBody .container .carBox ul li .carRight .carRightContent .countBox .carCountBtnAdd {
  top: 0;
  left: 60px;
}

.carBody .container .carBox ul li .carRight .carRightContent .countBox span:nth-child(4) {
  display: inline-block;
  width: 78px;
  height: 19px;
  position: absolute;
  top: 25px;
  left: 0px;
  line-height: 19px;
  text-align: center;
  border: 1px solid #FFD6E0;
  color: #E6133C;
  border-top: 0;
}

.carBody .container .carBox ul li .carRight .carRightContent .Price {
  display: inline-block;
  float: left;
  height: 100px;
  width: 132px;
  color: #E6133C;
  font-weight: bold;
}

.carBody .container .carBox ul li .carRight .carRightContent div:nth-child(6) {
  display: inline-block;
  float: left;
  width: 77px;
}

.carBody .container .carBox ul li .carRight .carRightContent div:nth-child(6) a {
  color: #333;
  padding-left: 7px;
}

.carBody .container .carBox ul li .carRight .carRightContent div:nth-child(6) a:hover {
  color: #E6133C;
  text-decoration: underline;
}

.carBody .container .carBox ul li .carRight .carRightContent div:nth-child(6) .delete {
  background-color: #FFFAF1;
  border: 1px solid #FFFAF1;
  height: 20px;
  color: #999;
}

.carBody .container .carBox ul li .carRight .carRightContent div:nth-child(6) .delete:hover {
  color: #E6133C;
  text-decoration: underline;
}

.carBody .container .carBottom {
  margin-top: 20px;
  height: 50px;
  width: 100%;
  background-color: #F3F3F3;
  margin-bottom: 30px;
  box-shadow: 2px 2px 2px 2px #CCC;
  padding-left: 15px;
}

.carBody .container .carBottom label {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  width: 54px;
  float: left;
  color: #333;
}

.carBody .container .carBottom label input {
  margin-right: 2px;
}

.carBody .container .carBottom > span:nth-child(2) {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  width: 60px;
  float: left;
  color: #666;
}

.carBody .container .carBottom > span:nth-child(2) i {
  font-size: 8px;
}

.carBody .container .carBottom > span:nth-child(2) button {
  width: 30px;
  height: 25px;
  padding: 0;
  border: 0;
  color: #666;
  background-color: #F3F3F3;
}

.carBody .container .carBottom > span:nth-child(3) {
  display: inline-block;
  width: 90px;
  height: 50px;
  float: left;
  line-height: 50px;
}

.carBody .container .carBottom > span:nth-child(3) .clearFailedProduct {
  width: 90px;
  height: 25px;
  padding: 0;
  border: 0;
  color: #666;
  background-color: #F3F3F3;
}

.carBody .container .carBottom > span:nth-child(4) {
  display: inline-block;
  width: 280px;
  float: left;
  height: 50px;
  line-height: 50px;
}

.carBody .container .carBottom > span:nth-child(4) .movedToFavorites {
  width: 90px;
  height: 25px;
  padding: 0;
  border: 0;
  color: #666;
  background-color: #F3F3F3;
}

.carBody .container .carBottom > span:nth-child(5) {
  display: inline-block;
  width: 127px;
  height: 50px;
  float: left;
  line-height: 50px;
}

.carBody .container .carBottom > span:nth-child(5) .selectCount {
  color: #E6133C;
}

.carBody .container .carBottom > span:nth-child(6) {
  display: inline-block;
  color: #666;
  width: 132px;
  height: 50px;
  float: left;
  line-height: 50px;
}

.carBody .container .carBottom > div:nth-child(7) {
  display: inline-block;
  float: left;
  width: 107px;
  height: 50px;
}

.carBody .container .carBottom > div:nth-child(7) span {
  display: inline-block;
}

.carBody .container .carBottom > div:nth-child(7) .totalPrice {
  width: 107px;
  height: 29px;
  line-height: 29px;
  font-size: 18px;
  color: #E6133C;
}

.carBody .container .carBottom > div:nth-child(7) span:nth-child(2) {
  color: #999;
}

.carBody .container .carBottom #accountsBtn {
  width: 125px;
  height: 50px;
  padding: 0;
  font-size: 22px;
  font-weight: bold;
  border: 0;
  color: #fff;
  background-color: #E6133C;
}
