@charset "UTF-8";
html {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, a, input, img, ul, li, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
}

img {
  display: block;
  border: 0;
}

input {
  outline: none;
}

header, footer, section, nav {
  display: block;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}

a {
  text-decoration: none;
  color: #565656;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: white;
}

.container {
  width: 1210px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font1/iconfont.eot?t=1493984161453");
  /* IE9*/
  src: url("../font/font1/iconfont.eot?t=1493984161453#iefix") format("embedded-opentype"), url("../font/font1/iconfont.woff?t=1493984161453") format("woff"), url("../font/font1/iconfont.ttf?t=1493984161453") format("truetype"), url("../font/font1/iconfont.svg?t=1493984161453#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuanchengshejiiconzitihua01:before {
  content: "\e70d";
}

.icon-shoucang:before {
  content: "\f0114";
}

.icon-denglu:before {
  content: "\e621";
}

.icon-jiajujiafang:before {
  content: "\e60a";
}

.icon-03:before {
  content: "\e67a";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-666:before {
  content: "\e607";
}

.icon-fill1fill2:before {
  content: "\e637";
}

.icon-552cc1af8017a:before {
  content: "\e601";
}

.icon-shishang:before {
  content: "\e603";
}

.icon-lipinqia:before {
  content: "\e602";
}

.icon-jiayouqia:before {
  content: "\e66a";
}

.icon-peisong:before {
  content: "\e612";
}

.icon-3cshuma:before {
  content: "\e60f";
}

.icon-yzshouhoufuwu:before {
  content: "\e6da";
}

.icon-zhifufangshi-copy:before {
  content: "\e600";
}

.icon-shouhoufuwu:before {
  content: "\e65e";
}

.icon-lishijilu:before {
  content: "\e605";
}

.icon-gehuhuazhuang:before {
  content: "\e61a";
}

.icon-liuliang-:before {
  content: "\e60d";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font2/iconfont.eot?t=1493984494546");
  /* IE9*/
  src: url("../font/font2/iconfont.eot?t=1493984494546#iefix") format("embedded-opentype"), url("../font/font2/iconfont.woff?t=1493984494546") format("woff"), url("../font/font2/iconfont.ttf?t=1493984494546") format("truetype"), url("../font/font2/iconfont.svg?t=1493984494546#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-94:before {
  content: "\e67e";
}

.icon-shoujishuma:before {
  content: "\e608";
}

.icon-guhua:before {
  content: "\e63e";
}

.icon-shengxianshipin:before {
  content: "\e600";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-xiangbaofuxue:before {
  content: "\e601";
}

.icon-meironghuli:before {
  content: "\f0059";
}

.icon-unie61a:before {
  content: "\e63f";
}

.icon-zhipin:before {
  content: "\e635";
}

.icon-huafeichongzhi:before {
  content: "\e633";
}

.icon-weibiaoti2fuzhi09:before {
  content: "\e617";
}

.icon-qicheyongpin:before {
  content: "\e864";
}

.icon-index-cion:before {
  content: "\e63c";
}

.icon-sheshichufangyongju:before {
  content: "\e643";
}

.icon-dianfei:before {
  content: "\e68f";
}

.icon-huanfu1:before {
  content: "\e621";
}

.icon-icon_lipinka:before {
  content: "\e616";
}

.icon-jiushuiyinliao:before {
  content: "\e757";
}

.icon-ranqifei:before {
  content: "\e634";
}

.icon-shuifei:before {
  content: "\e636";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font3/iconfont.eot?t=1493984744315");
  /* IE9*/
  src: url("../font/font3/iconfont.eot?t=1493984744315#iefix") format("embedded-opentype"), url("../font/font3/iconfont.woff?t=1493984744315") format("woff"), url("../font/font3/iconfont.ttf?t=1493984744315") format("truetype"), url("../font/font3/iconfont.svg?t=1493984744315#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxiangzuo:before {
  content: "\e643";
}

.icon-weixin:before {
  content: "\e603";
}

.icon-iconfontweibowukuang:before {
  content: "\e661";
}

.icon-ananzuiconv265:before {
  content: "\e604";
}

.icon-xiangyoujiantou:before {
  content: "\e6c8";
}

.icon-user:before {
  content: "\e609";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font4/iconfont.eot?t=1494122015431");
  /* IE9*/
  src: url("../font/font4/iconfont.eot?t=1494122015431#iefix") format("embedded-opentype"), url("../font/font4/iconfont.woff?t=1494122015431") format("woff"), url("../font/font4/iconfont.ttf?t=1494122015431") format("truetype"), url("../font/font4/iconfont.svg?t=1494122015431#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo_sousuo:before {
  content: "\e601";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font5/iconfont.eot?t=1494128279835");
  /* IE9*/
  src: url("../font/font5/iconfont.eot?t=1494128279835#iefix") format("embedded-opentype"), url("../font/font5/iconfont.woff?t=1494128279835") format("woff"), url("../font/font5/iconfont.ttf?t=1494128279835") format("truetype"), url("../font/font5/iconfont.svg?t=1494128279835#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tab:before {
  content: "\e60c";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font6/iconfont.eot?t=1494295457732");
  /* IE9*/
  src: url("../font/font6/iconfont.eot?t=1494295457732#iefix") format("embedded-opentype"), url("../font/font6/iconfont.woff?t=1494295457732") format("woff"), url("../font/font6/iconfont.ttf?t=1494295457732") format("truetype"), url("../font/font6/iconfont.svg?t=1494295457732#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\f0179";
}

.icon-shoppingcart:before {
  content: "\e689";
}

.icon-youjian:before {
  content: "\e705";
}

.icon-dianzan:before {
  content: "\f010d";
}

.icon-shouji:before {
  content: "\e878";
}

.icon-dingdan:before {
  content: "\e622";
}

.icon-mima:before {
  content: "\e655";
}

.icon-yonghuming:before {
  content: "\e75a";
}

.icon-lajixiang:before {
  content: "\e62a";
}

.icon-youjian1:before {
  content: "\e652";
}

.icon-huan:before {
  content: "\e666";
}

.icon-fukuanchenggong01:before {
  content: "\e618";
}

.icon-fukuan:before {
  content: "\e757";
}

.bannerTop {
  background-color: #F5F5F5;
  height: 34px;
  border-bottom: 1px solid #707070;
  width: 100%;
}

.bannerTop .container > div {
  float: left;
}

.bannerTop .container > div:first-child {
  color: white;
  z-index: 999;
  width: 190px;
  height: 34px;
  background-color: #363131;
  position: relative;
}

.bannerTop .container > div:first-child > i {
  font-size: 14px;
  line-height: 34px;
  margin-left: 15px;
}

.bannerTop .container > div:first-child > span {
  font-size: 14px;
  line-height: 34px;
  margin-left: 15px;
}

.bannerTop .container > div:first-child .navSearch {
  display: none;
  height: 425px;
  width: 190px;
  background-color: #E6133C;
  position: absolute;
  top: 34px;
  left: 0;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.bannerTop .container > div:first-child .navSearch > ul {
  height: 405px;
}

.bannerTop .container > div:first-child .navSearch > ul > li {
  height: 29px;
  padding-left: 5px;
  padding-top: 6px;
}

.bannerTop .container > div:first-child .navSearch > ul > li > i {
  display: block;
  float: left;
  width: 20px;
}

.bannerTop .container > div:first-child .navSearch > ul > li > a {
  display: block;
  float: left;
  color: white;
  text-align: left;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div {
  position: absolute;
  top: 0;
  left: 180px;
  z-index: -100;
  height: 425px;
  width: 780px;
  background-color: #F5F5F5;
  padding: 10px;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul {
  width: 570px;
  float: left;
  height: 100%;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul > li {
  display: block;
  float: left;
  width: 280px;
  position: relative;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul > li > span {
  color: black;
  display: block;
  margin: 10px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
  width: 250px;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul > li > span > a:hover {
  text-decoration: underline;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul > li > div {
  margin: 10px;
  width: 250px;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul > li > div > a {
  display: inline-block;
  margin: 2px;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul > li > div > a:hover {
  color: #E6133C;
  text-decoration: underline;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > ul > li > div > span {
  color: black;
  display: inline-block;
  margin: 2px;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div > div {
  width: 190px;
  float: right;
  height: 100%;
}

.bannerTop .container > div:first-child .navSearch > ul > li:hover {
  background-color: #F5F5F5;
}

.bannerTop .container > div:first-child .navSearch > ul > li:hover > i {
  color: #E6133C;
}

.bannerTop .container > div:first-child .navSearch > ul > li:hover > a {
  color: #E6133C;
  text-decoration: underline;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div {
  opacity: 0;
}

.bannerTop .container > div:first-child .navSearch > ul > li > div {
  display: none;
}

.bannerTop .container > div:first-child .navSearch > ul > li .showDiv {
  display: block;
}

.bannerTop .container .openNavSearch:hover .navSearch {
  display: block;
}

.bannerTop .container > div:last-child {
  width: 1020px;
  position: relative;
}

.bannerTop .container > div:last-child > a {
  display: block;
  float: left;
  text-align: center;
}

.bannerTop .container > div:last-child > a > img:hover {
  display: block;
  height: 33px;
  border-bottom: 1px solid #E6133C;
}

.bannerTop .container > div:last-child > a:nth-child(1) {
  width: 110px;
  padding-left: 20px;
}

.bannerTop .container > div:last-child > a:nth-child(2) {
  width: 110px;
  padding-left: 20px;
}

.bannerTop .container > div:last-child > a:nth-child(3) {
  width: 130px;
  padding-left: 20px;
}

.bannerTop .container > div:last-child > a:nth-child(4) {
  width: 160px;
  padding-left: 20px;
}

.bannerTop .container > div:last-child > a:nth-child(5) {
  width: 100px;
  padding-left: 20px;
}

.bannerTop .container > div:last-child > a:nth-child(6) {
  width: 110px;
  padding-left: 20px;
}

.bannerTop .container > div:last-child > a:nth-child(7) {
  display: block;
  width: 90px;
  height: 33px;
  line-height: 34px;
  font-size: 14px;
  color: #333333;
}

.bannerTop .container > div:last-child > a:nth-child(7):hover {
  color: #E6133C;
  border-bottom: 1px solid #E6133C;
}

.bannerTop .container > div:last-child > a:nth-child(8) {
  position: absolute;
  right: 0;
  top: -37px;
  width: 215px;
  float: right;
}

.details-content .container .levels {
  height: 54px;
  width: 100%;
  margin-left: 10px;
  line-height: 54px;
}

.details-content .container .levels span {
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
}

.details-content .container .levels a {
  color: #999;
}

.details-content .container .levels a:nth-child(2) {
  color: #666;
  font-weight: bold;
}

.details-content .container .levels a:hover {
  text-decoration: underline;
}

.details-content .container .productInformation {
  height: 700px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch {
  height: 459px;
  width: 350px;
  margin-right: 20px;
  float: left;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch .zoomWatch {
  height: 439px;
  width: 350px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch .zoomWatch .zoom {
  height: 350px;
  width: 350px;
  box-shadow: 2px 2px 6px #ccc;
  border: 1px solid #eee;
  margin-bottom: 15px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch .zoomWatch .zoom img {
  width: 348px;
  height: 348px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch .zoomWatch .small-list {
  height: 60px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch .zoomWatch .small-list li {
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 8px;
  height: 62px;
  width: 62px;
  border: 1px solid #eee;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch .zoomWatch .small-list li img {
  height: 60px;
  width: 60px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch .zoomWatch .small-list li:hover {
  border: 1px solid #bbb;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) {
  height: 20px;
  position: relative;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > span {
  height: 20px;
  line-height: 20px;
  margin-right: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) i {
  display: inline-block;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > i {
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 150px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > span:nth-child(3) {
  position: absolute;
  top: 0;
  left: 170px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > i:hover {
  color: #E6133C;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div {
  display: inline-block;
  width: 77px;
  height: 47px;
  position: absolute;
  top: 0;
  left: 250px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div > span:nth-child(1) {
  display: inline-block;
  width: 77px;
  height: 20px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div > span:nth-child(1) i, .details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div > span:nth-child(1) span {
  display: inline-block;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div > span:nth-child(1) i {
  margin-left: 3px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div > span:nth-child(1) > i:nth-child(3) {
  font-size: 8px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div > span:nth-child(2) {
  display: inline-block;
  width: 77px;
  height: 27px;
  line-height: 27px;
  position: absolute;
  top: 20px;
  left: 0;
  display: none;
  color: blue;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div:hover > span:nth-child(1) > i:nth-child(1) {
  color: #E6133C;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftWatch div:nth-child(2) > div:hover > span:nth-child(2) {
  display: block;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain {
  width: 600px;
  float: left;
  padding-top: 5px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain h5 {
  width: 100%;
  height: 45px;
  font-weight: normal;
  font-size: 19px;
  line-height: 45px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) {
  padding-left: 40px;
  height: 100px;
  background-color: #FFF9EC;
  border-top: 1px dotted #AAAAAA;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div {
  height: 50px;
  line-height: 50px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div:nth-child(1) span:nth-child(1) {
  margin-right: 15px;
  font-size: 11px;
  color: #333333;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div:nth-child(1) span:nth-child(2) {
  font-size: 13px;
  color: #E6133C;
  font-weight: bold;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div:nth-child(1) span:nth-child(3) {
  font-size: 22px;
  color: #E6133C;
  font-weight: bold;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div:nth-child(2) span:nth-child(1) {
  margin-right: 15px;
  font-size: 11px;
  color: #333333;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div:nth-child(2) i, .details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div:nth-child(2) span:nth-child(3), .details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(2) div:nth-child(2) a {
  color: #E6133C;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) {
  height: 168px;
  padding-left: 40px;
  border-bottom: 1px dotted #AAAAAA;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(1) {
  height: 29px;
  line-height: 29px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(1) p {
  display: inline-block;
  margin-right: 15px;
  font-size: 11px;
  color: #333333;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(1) a {
  color: #0088CC;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(2) {
  height: 29px;
  line-height: 29px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(2) p {
  display: inline-block;
  margin-right: 15px;
  font-size: 11px;
  color: #333333;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(2) span:nth-child(2) {
  display: inline-block;
  height: 18px;
  width: 38px;
  background-color: #E6133C;
  border-radius: 10%;
  color: white;
  line-height: 18px;
  text-align: center;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(2) a {
  color: #0088CC;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) {
  height: 35px;
  line-height: 29px;
  margin-top: 10px;
  margin-bottom: 25px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) > p:nth-child(1) {
  display: inline-block;
  margin-right: 15px;
  float: left;
  font-size: 11px;
  color: #333333;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) > p:nth-child(4) {
  display: inline-block;
  width: 400px;
  color: #999999;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .LacationTab {
  display: inline-block;
  float: left;
  height: 33px;
  margin-right: 8px;
  margin-left: 8px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .LacationTab > span {
  display: inline-block;
  height: 33px;
  width: 120px;
  border: 1px solid #999999;
  text-align: center;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .LacationTab > span i {
  font-size: 8px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab {
  background-color: white;
  z-index: 99;
  height: 315px;
  width: 382px;
  padding: 10px;
  border: 1px solid #999999;
  display: none;
  position: absolute;
  top: 466px;
  left: 503px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .title {
  overflow: hidden;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .title span {
  display: inline-block;
  width: 66px;
  height: 32px;
  text-align: center;
  line-height: 34px;
  border: 1px solid #999999;
  border-top: 2px solid #999999;
  border-bottom: 1px solid #fff;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .title span.active {
  border-top: 2px solid #E6133C;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .content {
  border-top: 1px solid #999999;
  padding: 12px;
  position: relative;
  padding-top: 18px;
  height: 100%;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .content div:nth-child(2), .details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .content div:nth-child(3) {
  display: none;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .content div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .content div ul {
  height: 100%;
  width: 100%;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .content div ul li {
  display: inline-block;
  height: 30px;
  width: 40px;
  text-align: center;
  line-height: 30px;
  margin-left: 35px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(3) .tab .content div ul li:hover {
  background-color: #E6133C;
  color: #fff;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) {
  height: 29px;
  line-height: 29px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) p {
  display: inline-block;
  margin-right: 30px;
  font-size: 11px;
  color: #333333;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) span:nth-child(2), .details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) span:nth-child(4), .details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) span:nth-child(6) {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #BBBBBB;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 10%;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) span:nth-child(2) {
  background-color: #A44FB6;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) span:nth-child(3), .details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) span:nth-child(5), .details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(3) > div:nth-child(4) span:nth-child(7) {
  margin-right: 18px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(4) {
  padding-left: 40px;
  padding-top: 20px;
  height: 80px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(4) > div {
  height: 45px;
  line-height: 45px;
  position: relative;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(4) > div span {
  display: inline-block;
  margin-right: 15px;
  font-size: 11px;
  color: #333333;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(4) > div input {
  display: inline-block;
  height: 45px;
  width: 70px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #ddd;
  padding-left: 10px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(4) > div button:nth-child(3) {
  width: 18px;
  height: 23px;
  text-align: center;
  padding-right: 13px;
  position: absolute;
  top: 0;
  left: 135px;
  background-color: white;
  border: 1px solid #ddd;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(4) > div button:nth-child(4) {
  width: 18px;
  height: 22px;
  text-align: center;
  position: absolute;
  padding-right: 13px;
  top: 23px;
  left: 135px;
  background-color: white;
  border: 1px solid #ddd;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(5) {
  height: 73px;
  line-height: 73px;
  padding-left: 100px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(5) button {
  height: 38px;
  width: 170px;
  border: 1px solid #E6133C;
  margin-left: 8px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px 3px 3px 3px;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(5) button:nth-child(1) {
  background-color: #FFEDED;
  color: #E6133C;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(5) button:nth-child(2) {
  background-color: #E6133C;
  color: #fff;
}

.details-content .container .productInformation .productInformationLeft .productInformationLeftMain > div:nth-child(5) p {
  display: inline-block;
  width: 120px;
  margin-left: 15px;
}

.details-content .container .productInformation .productInformationRight {
  display: inline-block;
  height: 576px;
  width: 195px;
  float: left;
  padding-top: 17px;
  padding-left: 26px;
}

.details-content .container .productInformation .productInformationRight > span {
  color: #999;
}

.details-content .container .productInformation .productInformationRight > div {
  width: 160px;
}

.details-content .container .productInformation .productInformationRight > div img {
  width: 150px;
}

.details-content .container .productInformation .productInformationRight > div span, .details-content .container .productInformation .productInformationRight > div a {
  display: block;
  text-align: center;
  width: 150px;
}

.details-content .container .productInformation .productInformationRight > div:nth-child(6) {
  height: 30px;
  line-height: 30px;
  padding-left: 40px;
  color: #666;
}

.details-content .container .productInformation .productInformationRight > div:nth-child(6) i, .details-content .container .productInformation .productInformationRight > div:nth-child(6) span {
  display: inline-block;
}

.details-content .container .productInformation .productInformationRight > div:nth-child(6) span {
  width: 40px;
}

.details-content .container .introduce {
  height: 100%;
}

.details-content .container .introduce .introduceLeft {
  width: 240px;
  float: left;
}

.details-content .container .introduce .introduceLeft .seeSee, .details-content .container .introduce .introduceLeft .seeBuy {
  float: left;
  width: 230px;
  padding: 15px;
  margin-bottom: 20px;
  border-top: 2px solid #999;
}

.details-content .container .introduce .introduceLeft .seeSee > span, .details-content .container .introduce .introduceLeft .seeBuy > span {
  display: inline-block;
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 22px;
  text-align: center;
}

.details-content .container .introduce .introduceLeft .seeSee div, .details-content .container .introduce .introduceLeft .seeBuy div {
  padding-top: 15px;
  width: 100%;
  height: 310px;
}

.details-content .container .introduce .introduceLeft .seeSee div img, .details-content .container .introduce .introduceLeft .seeBuy div img {
  width: 100%;
  margin-bottom: 5px;
}

.details-content .container .introduce .introduceLeft .seeSee div span, .details-content .container .introduce .introduceLeft .seeBuy div span {
  display: block;
  font-size: 18px;
  color: #E6133C;
  margin-bottom: 8px;
}

.details-content .container .introduce .introduceLeft .seeSee div a:hover, .details-content .container .introduce .introduceLeft .seeBuy div a:hover {
  text-decoration: underline;
  color: #E6133C;
}

.details-content .container .introduce .introduceRight {
  height: 100%;
  width: 790px;
  margin-left: 35px;
  float: left;
}

.details-content .container .introduce .introduceRight > div:nth-child(1) {
  width: 750px;
  height: 40px;
  border: 1px solid #ddd;
  border-top: none;
  margin-bottom: 30px;
}

.details-content .container .introduce .introduceRight > div:nth-child(1) span {
  display: inline-block;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  width: 184px;
  height: 100%;
  text-align: center;
  padding-top: 10px;
  color: #333;
  border-top: 2px solid #ddd;
}

.details-content .container .introduce .introduceRight > div:nth-child(1) span:nth-child(1) {
  border-top: 2px solid #E6133C;
}

.details-content .container .introduce .introduceRight > div:nth-child(1) span:nth-child(4) {
  width: 185px;
  border-right: none;
}

.details-content .container .introduce .introduceRight > div:nth-child(1) span:hover {
  border-top: 2px solid #E6133C;
}

.details-content .container .introduce .introduceRight .evaluate span {
  display: inline-block;
  width: 94px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  border-bottom: 2px solid white;
}

.details-content .container .introduce .introduceRight .evaluate span:nth-child(1) {
  color: #E6133C;
  border-bottom: 2px solid #E6133C;
}

.details-content .container .introduce .introduceRight .evaluate span:hover {
  color: #E6133C;
  border-bottom: 2px solid #E6133C;
}

.details-content .container .introduce .detailsHistory {
  float: left;
  width: 100%;
  height: 323px;
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 50px;
}

.details-content .container .introduce .detailsHistory > span {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 100%;
  font-size: 20px;
}

.details-content .container .introduce .detailsHistory ul li {
  width: 229px;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid white;
}

.details-content .container .introduce .detailsHistory ul li img {
  width: 100%;
}

.details-content .container .introduce .detailsHistory ul li span {
  display: block;
  font-size: 15px;
  width: 100%;
  text-align: center;
  color: #E6133C;
}

.details-content .container .introduce .detailsHistory ul li:hover {
  border: 1px solid #E6133C;
}
