@charset "UTF-8";
html {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, a, input, img, ul, li, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
}

img {
  display: block;
  border: 0;
}

input {
  outline: none;
}

header, footer, section, nav {
  display: block;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}

a {
  text-decoration: none;
  color: #565656;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: white;
}

.container {
  width: 1210px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font1/iconfont.eot?t=1493984161453");
  /* IE9*/
  src: url("../font/font1/iconfont.eot?t=1493984161453#iefix") format("embedded-opentype"), url("../font/font1/iconfont.woff?t=1493984161453") format("woff"), url("../font/font1/iconfont.ttf?t=1493984161453") format("truetype"), url("../font/font1/iconfont.svg?t=1493984161453#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuanchengshejiiconzitihua01:before {
  content: "\e70d";
}

.icon-shoucang:before {
  content: "\f0114";
}

.icon-denglu:before {
  content: "\e621";
}

.icon-jiajujiafang:before {
  content: "\e60a";
}

.icon-03:before {
  content: "\e67a";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-666:before {
  content: "\e607";
}

.icon-fill1fill2:before {
  content: "\e637";
}

.icon-552cc1af8017a:before {
  content: "\e601";
}

.icon-shishang:before {
  content: "\e603";
}

.icon-lipinqia:before {
  content: "\e602";
}

.icon-jiayouqia:before {
  content: "\e66a";
}

.icon-peisong:before {
  content: "\e612";
}

.icon-3cshuma:before {
  content: "\e60f";
}

.icon-yzshouhoufuwu:before {
  content: "\e6da";
}

.icon-zhifufangshi-copy:before {
  content: "\e600";
}

.icon-shouhoufuwu:before {
  content: "\e65e";
}

.icon-lishijilu:before {
  content: "\e605";
}

.icon-gehuhuazhuang:before {
  content: "\e61a";
}

.icon-liuliang-:before {
  content: "\e60d";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font2/iconfont.eot?t=1493984494546");
  /* IE9*/
  src: url("../font/font2/iconfont.eot?t=1493984494546#iefix") format("embedded-opentype"), url("../font/font2/iconfont.woff?t=1493984494546") format("woff"), url("../font/font2/iconfont.ttf?t=1493984494546") format("truetype"), url("../font/font2/iconfont.svg?t=1493984494546#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-94:before {
  content: "\e67e";
}

.icon-shoujishuma:before {
  content: "\e608";
}

.icon-guhua:before {
  content: "\e63e";
}

.icon-shengxianshipin:before {
  content: "\e600";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-xiangbaofuxue:before {
  content: "\e601";
}

.icon-meironghuli:before {
  content: "\f0059";
}

.icon-unie61a:before {
  content: "\e63f";
}

.icon-zhipin:before {
  content: "\e635";
}

.icon-huafeichongzhi:before {
  content: "\e633";
}

.icon-weibiaoti2fuzhi09:before {
  content: "\e617";
}

.icon-qicheyongpin:before {
  content: "\e864";
}

.icon-index-cion:before {
  content: "\e63c";
}

.icon-sheshichufangyongju:before {
  content: "\e643";
}

.icon-dianfei:before {
  content: "\e68f";
}

.icon-huanfu1:before {
  content: "\e621";
}

.icon-icon_lipinka:before {
  content: "\e616";
}

.icon-jiushuiyinliao:before {
  content: "\e757";
}

.icon-ranqifei:before {
  content: "\e634";
}

.icon-shuifei:before {
  content: "\e636";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font3/iconfont.eot?t=1493984744315");
  /* IE9*/
  src: url("../font/font3/iconfont.eot?t=1493984744315#iefix") format("embedded-opentype"), url("../font/font3/iconfont.woff?t=1493984744315") format("woff"), url("../font/font3/iconfont.ttf?t=1493984744315") format("truetype"), url("../font/font3/iconfont.svg?t=1493984744315#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxiangzuo:before {
  content: "\e643";
}

.icon-weixin:before {
  content: "\e603";
}

.icon-iconfontweibowukuang:before {
  content: "\e661";
}

.icon-ananzuiconv265:before {
  content: "\e604";
}

.icon-xiangyoujiantou:before {
  content: "\e6c8";
}

.icon-user:before {
  content: "\e609";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font4/iconfont.eot?t=1494122015431");
  /* IE9*/
  src: url("../font/font4/iconfont.eot?t=1494122015431#iefix") format("embedded-opentype"), url("../font/font4/iconfont.woff?t=1494122015431") format("woff"), url("../font/font4/iconfont.ttf?t=1494122015431") format("truetype"), url("../font/font4/iconfont.svg?t=1494122015431#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo_sousuo:before {
  content: "\e601";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font5/iconfont.eot?t=1494128279835");
  /* IE9*/
  src: url("../font/font5/iconfont.eot?t=1494128279835#iefix") format("embedded-opentype"), url("../font/font5/iconfont.woff?t=1494128279835") format("woff"), url("../font/font5/iconfont.ttf?t=1494128279835") format("truetype"), url("../font/font5/iconfont.svg?t=1494128279835#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tab:before {
  content: "\e60c";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font6/iconfont.eot?t=1494295457732");
  /* IE9*/
  src: url("../font/font6/iconfont.eot?t=1494295457732#iefix") format("embedded-opentype"), url("../font/font6/iconfont.woff?t=1494295457732") format("woff"), url("../font/font6/iconfont.ttf?t=1494295457732") format("truetype"), url("../font/font6/iconfont.svg?t=1494295457732#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\f0179";
}

.icon-shoppingcart:before {
  content: "\e689";
}

.icon-youjian:before {
  content: "\e705";
}

.icon-dianzan:before {
  content: "\f010d";
}

.icon-shouji:before {
  content: "\e878";
}

.icon-dingdan:before {
  content: "\e622";
}

.icon-mima:before {
  content: "\e655";
}

.icon-yonghuming:before {
  content: "\e75a";
}

.icon-lajixiang:before {
  content: "\e62a";
}

.icon-youjian1:before {
  content: "\e652";
}

.icon-huan:before {
  content: "\e666";
}

.icon-fukuanchenggong01:before {
  content: "\e618";
}

.icon-fukuan:before {
  content: "\e757";
}

#main {
  background-color: #F4F4F4;
}

.mainTop {
  height: 457px;
  width: 100%;
  margin-bottom: 15px;
}

.mainTop .mainTopHeader {
  height: 52px;
  position: relative;
  background: url("../image/index-main-backgroundtitle.png") repeat;
}

.mainTop .mainTopHeader h4 {
  display: block;
  float: left;
  font-size: 19px;
  padding-left: 15px;
  color: #444444;
  line-height: 52px;
  width: 280px;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #F4F4F4;
}

.mainTop .mainTopBody {
  height: 400px;
}

.mainTop .mainTopBody div {
  width: 260px;
  height: 100%;
  float: left;
  margin-right: 6px;
  text-shadow: 2px 2px 3px #666666;
}

.mainTop .mainTopBody div img {
  height: 100%;
  width: 100%;
}

.mainTop .mainTopBody > div:nth-child(1) {
  border-top: 5px solid #EFAE00;
}

.mainTop .mainTopBody > div:nth-child(2) {
  border-top: 5px solid #DB4C4E;
}

.mainTop .mainTopBody > div:nth-child(3) {
  border-top: 5px solid #A17DD7;
}

.mainTop .mainTopBody > div:nth-child(4) {
  width: 412px;
  height: 100%;
  margin-right: 0;
}

.mainTop .mainTopBody > div:nth-child(4) > img {
  height: 197px;
  width: 100%;
  border-top: 5px solid #1787D9;
}

.mainTop .mainTopBody > div:nth-child(4) > img:nth-child(1) {
  margin-bottom: 6px;
  border-top: 5px solid #F48126;
}

.mainFloor {
  width: 100%;
}

.mainFloor .floor-content {
  height: 474px;
  width: 100%;
  margin-bottom: 15px;
}

.mainFloor .floor-content > div:nth-child(1) {
  height: 100%;
  width: 306px;
  float: left;
}

.mainFloor .floor-content > div:nth-child(1) > div:nth-child(1) {
  height: 43px;
  width: 100%;
  padding-top: 6px;
}

.mainFloor .floor-content > div:nth-child(1) > div:nth-child(1) span {
  display: block;
  float: left;
  padding-left: 12px;
  color: white;
  font-size: 16px;
}

.mainFloor .floor-content > div:nth-child(1) > div:nth-child(1) i {
  display: block;
  float: left;
  padding-left: 12px;
  color: white;
  font-size: 16px;
  margin-top: 3px;
}

.mainFloor .floor-content > div:nth-child(1) .lbt-cj {
  width: 306px;
  height: 422px;
  position: relative;
  overflow: hidden;
}

.mainFloor .floor-content > div:nth-child(1) .lbt-cj > ul {
  width: 1224px;
  height: 422px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.mainFloor .floor-content > div:nth-child(1) .lbt-cj > ul > li {
  float: left;
}

.mainFloor .floor-content > div:nth-child(1) .lbt-cj > ul > li > img {
  display: block;
}

.mainFloor .floor-content > div:nth-child(1) .lbt-cj .pag {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.mainFloor .floor-content > div:nth-child(1) .lbt-cj .pag span {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 3px;
  line-height: 30px;
  text-align: center;
  background-color: #efefef;
}

.mainFloor .floor-content > div:nth-child(1) .lbt-cj .pag span.acti {
  background-color: #f60;
  color: #fff;
}

.mainFloor .mainFloor1 .mainFloor1-lbt > div:nth-child(1) {
  background-color: #67B044;
  border-bottom: 9px solid #477A2F;
}

.mainFloor .mainFloor1 .mainFloor1-content {
  border-top: 10px solid #67B044;
  border-bottom: 3px solid #DBEAA8;
  height: 465px;
}

.mainFloor .mainFloor1 .mainFloor1-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #DBEAA8;
}

.mainFloor .mainFloor1 .mainFloor1-content > div:nth-child(1) > div {
  float: left;
  height: 100%;
  border-right: 1px solid #DBEAA8;
}

.mainFloor .mainFloor1 .mainFloor1-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor1 .mainFloor1-content > div:nth-child(1) > div:nth-child(1) {
  width: 442px;
}

.mainFloor .mainFloor1 .mainFloor1-content > div:nth-child(2) > div {
  float: left;
  height: 100%;
  border-right: 1px solid #DBEAA8;
  height: 148px;
  width: 226px;
}

.mainFloor .mainFloor1 .mainFloor1-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor2 .mainFloor2-lbt > div:nth-child(1) {
  background-color: #F27920;
  border-bottom: 9px solid #A35218;
}

.mainFloor .mainFloor2 .mainFloor2-content {
  border-top: 10px solid #F27920;
  border-bottom: 3px solid #E9D6B1;
  height: 465px;
}

.mainFloor .mainFloor2 .mainFloor2-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #E9D6B1;
}

.mainFloor .mainFloor2 .mainFloor2-content > div:nth-child(1) > div {
  float: left;
  height: 100%;
  width: 226px;
  border-right: 1px solid #E9D6B1;
}

.mainFloor .mainFloor2 .mainFloor2-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor2 .mainFloor2-content > div:nth-child(2) > div {
  float: left;
  height: 100%;
  border-right: 1px solid #E9D6B1;
  height: 148px;
  width: 226px;
}

.mainFloor .mainFloor2 .mainFloor2-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor3 .mainFloor3-lbt > div:nth-child(1) {
  background-color: #EAA008;
  border-bottom: 9px solid #9F6D05;
}

.mainFloor .mainFloor3 .mainFloor3-content {
  border-top: 10px solid #EAA008;
  border-bottom: 3px solid #F7D1B4;
  height: 465px;
}

.mainFloor .mainFloor3 .mainFloor3-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #F7D1B4;
}

.mainFloor .mainFloor3 .mainFloor3-content > div:nth-child(1) > div {
  float: left;
  height: 100%;
  width: 226px;
  border-right: 1px solid #E9D6B1;
}

.mainFloor .mainFloor3 .mainFloor3-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor3 .mainFloor3-content > div:nth-child(2) > div {
  float: left;
  height: 105px;
  border-bottom: 1px solid #F7D1B4;
  border-right: 1px solid #F7D1B4;
  width: 226px;
}

.mainFloor .mainFloor3 .mainFloor3-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor3 .mainFloor3-content > div:nth-child(3) > div {
  float: left;
  height: 46px;
  border-right: 1px solid #F7D1B4;
}

.mainFloor .mainFloor3 .mainFloor3-content > div:nth-child(3) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor4 .mainFloor4-lbt > div:nth-child(1) {
  background-color: #843797;
  border-bottom: 9px solid #5C2369;
}

.mainFloor .mainFloor4 .mainFloor4-content {
  border-top: 10px solid #843797;
  border-bottom: 3px solid #C9EDFF;
  height: 465px;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #C9EDFF;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(1) > div {
  float: left;
  height: 300px;
  border-right: 1px solid #C9EDFF;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(1) > div > div:nth-child(1) {
  float: left;
  width: 440px;
  border-right: 1px solid #C9EDFF;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(1) > div > div:nth-child(2) {
  float: left;
  width: 220px;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(1) > div:nth-child(2) {
  width: 243px;
  float: left;
  border-right: 1px solid #C9EDFF;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(1) > div:nth-child(2) > div {
  width: 242px;
  height: 50%;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(2) > div {
  float: left;
  height: 105px;
  border-bottom: 1px solid #C9EDFF;
  border-right: 1px solid #C9EDFF;
  width: 226px;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(3) > div {
  float: left;
  height: 46px;
  border-right: 1px solid #F7D1B4;
}

.mainFloor .mainFloor4 .mainFloor4-content > div:nth-child(3) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor5 .mainFloor5-lbt > div:nth-child(1) {
  background-color: #28A3DF;
  border-bottom: 9px solid #1A6CA1;
}

.mainFloor .mainFloor5 .mainFloor5-content {
  border-top: 10px solid #28A3DF;
  border-bottom: 3px solid #EDC8F5;
  height: 465px;
}

.mainFloor .mainFloor5 .mainFloor5-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #EDC8F5;
}

.mainFloor .mainFloor5 .mainFloor5-content > div:nth-child(1) > div {
  float: left;
  height: 100%;
  width: 226px;
  border-right: 1px solid #EDC8F5;
}

.mainFloor .mainFloor5 .mainFloor5-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor5 .mainFloor5-content > div:nth-child(2) > div {
  float: left;
  height: 105px;
  border-bottom: 1px solid #EDC8F5;
  border-right: 1px solid #EDC8F5;
  width: 226px;
}

.mainFloor .mainFloor5 .mainFloor5-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor5 .mainFloor5-content > div:nth-child(3) > div {
  float: left;
  height: 46px;
  border-right: 1px solid #EDC8F5;
}

.mainFloor .mainFloor5 .mainFloor5-content > div:nth-child(3) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor6 .mainFloor6-lbt > div:nth-child(1) {
  background-color: #F64394;
  border-bottom: 9px solid #A62E64;
}

.mainFloor .mainFloor6 .mainFloor6-content {
  border-top: 10px solid #F64394;
  border-bottom: 3px solid #FFD7D3;
  height: 465px;
}

.mainFloor .mainFloor6 .mainFloor6-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #FFD7D3;
}

.mainFloor .mainFloor6 .mainFloor6-content > div:nth-child(1) > div {
  float: left;
  height: 100%;
  width: 226px;
  border-right: 1px solid #FFD7D3;
}

.mainFloor .mainFloor6 .mainFloor6-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor6 .mainFloor6-content > div:nth-child(2) > div {
  float: left;
  height: 105px;
  border-bottom: 1px solid #FFD7D3;
  border-right: 1px solid #FFD7D3;
  width: 226px;
}

.mainFloor .mainFloor6 .mainFloor6-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor6 .mainFloor6-content > div:nth-child(3) > div {
  float: left;
  height: 46px;
  border-right: 1px solid #FFD7D3;
}

.mainFloor .mainFloor6 .mainFloor6-content > div:nth-child(3) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor7 .mainFloor7-lbt > div:nth-child(1) {
  background-color: #EF5243;
  border-bottom: 9px solid #A23631;
}

.mainFloor .mainFloor7 .mainFloor7-content {
  border-top: 10px solid #EF5243;
  border-bottom: 3px solid #FAD2E4;
  height: 465px;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #FAD2E4;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(1) > div {
  float: left;
  height: 300px;
  border-right: 1px solid #FAD2E4;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(1) > div > div:nth-child(1) {
  float: left;
  width: 440px;
  border-right: 1px solid #FAD2E4;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(1) > div > div:nth-child(2) {
  float: left;
  width: 220px;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(1) > div:nth-child(2) {
  width: 243px;
  float: left;
  border-right: 1px solid #FAD2E4;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(1) > div:nth-child(2) > div {
  width: 242px;
  height: 50%;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(2) > div {
  float: left;
  height: 105px;
  border-bottom: 1px solid #FAD2E4;
  border-right: 1px solid #FAD2E4;
  width: 226px;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(3) > div {
  float: left;
  height: 46px;
  border-right: 1px solid #FAD2E4;
}

.mainFloor .mainFloor7 .mainFloor7-content > div:nth-child(3) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor8 .mainFloor8-lbt > div:nth-child(1) {
  background-color: #386EED;
  border-bottom: 9px solid #244B9F;
}

.mainFloor .mainFloor8 .mainFloor8-content {
  border-top: 10px solid #386EED;
  border-bottom: 3px solid #CDE2FF;
  height: 465px;
}

.mainFloor .mainFloor8 .mainFloor8-content > div:nth-child(1) {
  height: 300px;
  border-bottom: 1px solid #CDE2FF;
}

.mainFloor .mainFloor8 .mainFloor8-content > div:nth-child(1) > div {
  float: left;
  height: 100%;
  width: 226px;
  border-right: 1px solid #CDE2FF;
}

.mainFloor .mainFloor8 .mainFloor8-content > div:nth-child(1) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor8 .mainFloor8-content > div:nth-child(2) > div {
  float: left;
  height: 105px;
  border-bottom: 1px solid #CDE2FF;
  border-right: 1px solid #CDE2FF;
  width: 226px;
}

.mainFloor .mainFloor8 .mainFloor8-content > div:nth-child(2) > div img {
  width: 100%;
  height: 100%;
}

.mainFloor .mainFloor8 .mainFloor8-content > div:nth-child(3) > div {
  float: left;
  height: 46px;
  border-right: 1px solid #CDE2FF;
}

.mainFloor .mainFloor8 .mainFloor8-content > div:nth-child(3) > div img {
  width: 100%;
  height: 100%;
}

.mainFoot {
  background-color: #F4F4F4;
}

.mainFoot .mainFootHeader {
  height: 52px;
  position: relative;
  background: url("../image/index-main-backgroundtitle.png") repeat;
}

.mainFoot .mainFootHeader h4 {
  display: block;
  float: left;
  font-size: 19px;
  padding-left: 15px;
  color: #444444;
  line-height: 52px;
  width: 280px;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #F4F4F4;
}

.mainFoot .mainFootBody {
  height: 2180px;
}

.mainFoot .mainFootBody ul {
  height: 2040px;
}

.mainFoot .mainFootBody ul li {
  margin-bottom: 5px;
  height: 340px;
}

.mainFoot .mainFootBody ul li > div {
  float: left;
  background-color: white;
  width: 220px;
  height: 340px;
  margin: 11px;
}

.mainFoot .mainFootBody ul li > div img {
  margin: 10px;
}

.mainFoot .mainFootBody ul li > div a {
  display: block;
  width: 200px;
  height: 40px;
  margin: 10px;
  font-size: 14px;
  margin-top: 20px;
  line-height: 20px;
}

.mainFoot .mainFootBody ul li > div a:hover {
  text-decoration: underline;
}

.mainFoot .mainFootBody ul li > div span {
  display: block;
  width: 200px;
  height: 20px;
  margin: 10px;
  font-size: 14px;
  margin-top: 20px;
  line-height: 20px;
  color: #E6133C;
}
