@charset "UTF-8";
html {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, a, input, img, ul, li, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
}

img {
  display: block;
  border: 0;
}

input {
  outline: none;
}

header, footer, section, nav {
  display: block;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}

a {
  text-decoration: none;
  color: #565656;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: white;
}

.container {
  width: 1210px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font1/iconfont.eot?t=1493984161453");
  /* IE9*/
  src: url("../font/font1/iconfont.eot?t=1493984161453#iefix") format("embedded-opentype"), url("../font/font1/iconfont.woff?t=1493984161453") format("woff"), url("../font/font1/iconfont.ttf?t=1493984161453") format("truetype"), url("../font/font1/iconfont.svg?t=1493984161453#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuanchengshejiiconzitihua01:before {
  content: "\e70d";
}

.icon-shoucang:before {
  content: "\f0114";
}

.icon-denglu:before {
  content: "\e621";
}

.icon-jiajujiafang:before {
  content: "\e60a";
}

.icon-03:before {
  content: "\e67a";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-666:before {
  content: "\e607";
}

.icon-fill1fill2:before {
  content: "\e637";
}

.icon-552cc1af8017a:before {
  content: "\e601";
}

.icon-shishang:before {
  content: "\e603";
}

.icon-lipinqia:before {
  content: "\e602";
}

.icon-jiayouqia:before {
  content: "\e66a";
}

.icon-peisong:before {
  content: "\e612";
}

.icon-3cshuma:before {
  content: "\e60f";
}

.icon-yzshouhoufuwu:before {
  content: "\e6da";
}

.icon-zhifufangshi-copy:before {
  content: "\e600";
}

.icon-shouhoufuwu:before {
  content: "\e65e";
}

.icon-lishijilu:before {
  content: "\e605";
}

.icon-gehuhuazhuang:before {
  content: "\e61a";
}

.icon-liuliang-:before {
  content: "\e60d";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font2/iconfont.eot?t=1493984494546");
  /* IE9*/
  src: url("../font/font2/iconfont.eot?t=1493984494546#iefix") format("embedded-opentype"), url("../font/font2/iconfont.woff?t=1493984494546") format("woff"), url("../font/font2/iconfont.ttf?t=1493984494546") format("truetype"), url("../font/font2/iconfont.svg?t=1493984494546#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-94:before {
  content: "\e67e";
}

.icon-shoujishuma:before {
  content: "\e608";
}

.icon-guhua:before {
  content: "\e63e";
}

.icon-shengxianshipin:before {
  content: "\e600";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-xiangbaofuxue:before {
  content: "\e601";
}

.icon-meironghuli:before {
  content: "\f0059";
}

.icon-unie61a:before {
  content: "\e63f";
}

.icon-zhipin:before {
  content: "\e635";
}

.icon-huafeichongzhi:before {
  content: "\e633";
}

.icon-weibiaoti2fuzhi09:before {
  content: "\e617";
}

.icon-qicheyongpin:before {
  content: "\e864";
}

.icon-index-cion:before {
  content: "\e63c";
}

.icon-sheshichufangyongju:before {
  content: "\e643";
}

.icon-dianfei:before {
  content: "\e68f";
}

.icon-huanfu1:before {
  content: "\e621";
}

.icon-icon_lipinka:before {
  content: "\e616";
}

.icon-jiushuiyinliao:before {
  content: "\e757";
}

.icon-ranqifei:before {
  content: "\e634";
}

.icon-shuifei:before {
  content: "\e636";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font3/iconfont.eot?t=1493984744315");
  /* IE9*/
  src: url("../font/font3/iconfont.eot?t=1493984744315#iefix") format("embedded-opentype"), url("../font/font3/iconfont.woff?t=1493984744315") format("woff"), url("../font/font3/iconfont.ttf?t=1493984744315") format("truetype"), url("../font/font3/iconfont.svg?t=1493984744315#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxiangzuo:before {
  content: "\e643";
}

.icon-weixin:before {
  content: "\e603";
}

.icon-iconfontweibowukuang:before {
  content: "\e661";
}

.icon-ananzuiconv265:before {
  content: "\e604";
}

.icon-xiangyoujiantou:before {
  content: "\e6c8";
}

.icon-user:before {
  content: "\e609";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font4/iconfont.eot?t=1494122015431");
  /* IE9*/
  src: url("../font/font4/iconfont.eot?t=1494122015431#iefix") format("embedded-opentype"), url("../font/font4/iconfont.woff?t=1494122015431") format("woff"), url("../font/font4/iconfont.ttf?t=1494122015431") format("truetype"), url("../font/font4/iconfont.svg?t=1494122015431#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo_sousuo:before {
  content: "\e601";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font5/iconfont.eot?t=1494128279835");
  /* IE9*/
  src: url("../font/font5/iconfont.eot?t=1494128279835#iefix") format("embedded-opentype"), url("../font/font5/iconfont.woff?t=1494128279835") format("woff"), url("../font/font5/iconfont.ttf?t=1494128279835") format("truetype"), url("../font/font5/iconfont.svg?t=1494128279835#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tab:before {
  content: "\e60c";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font6/iconfont.eot?t=1494295457732");
  /* IE9*/
  src: url("../font/font6/iconfont.eot?t=1494295457732#iefix") format("embedded-opentype"), url("../font/font6/iconfont.woff?t=1494295457732") format("woff"), url("../font/font6/iconfont.ttf?t=1494295457732") format("truetype"), url("../font/font6/iconfont.svg?t=1494295457732#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\f0179";
}

.icon-shoppingcart:before {
  content: "\e689";
}

.icon-youjian:before {
  content: "\e705";
}

.icon-dianzan:before {
  content: "\f010d";
}

.icon-shouji:before {
  content: "\e878";
}

.icon-dingdan:before {
  content: "\e622";
}

.icon-mima:before {
  content: "\e655";
}

.icon-yonghuming:before {
  content: "\e75a";
}

.icon-lajixiang:before {
  content: "\e62a";
}

.icon-youjian1:before {
  content: "\e652";
}

.icon-huan:before {
  content: "\e666";
}

.icon-fukuanchenggong01:before {
  content: "\e618";
}

.icon-fukuan:before {
  content: "\e757";
}

.banner {
  margin-bottom: 20px;
}

.banner .banner-top {
  height: 105px;
  width: 100%;
}

.banner .banner-top ul {
  height: 35px;
  background-color: #333333;
  padding-left: 45px;
}

.banner .banner-top ul li {
  height: 35px;
  display: inline-block;
  padding-left: 28px;
  padding-right: 28px;
  line-height: 35px;
}

.banner .banner-top ul li a {
  color: white;
  font-size: 14px;
}

.banner .banner-top ul li:hover {
  background-color: #E6133C;
}

.banner .banner-top > div {
  height: 70px;
  background-color: #F7F7F7;
  border-bottom: 1px solid #DDDDDD;
  padding-left: 45px;
  padding-top: 10px;
}

.banner .banner-top > div img {
  display: block;
  height: 52px;
  width: 103px;
  float: left;
}

.banner .banner-top > div > div {
  display: inline-block;
}

.banner .banner-top > div > div:nth-child(2) {
  float: left;
  margin-left: 30px;
  height: 60px;
  width: 250px;
}

.banner .banner-top > div > div:nth-child(2) > span:nth-child(1) {
  display: inline-block;
  height: 30px;
  width: 250px;
}

.banner .banner-top > div > div:nth-child(2) > span:nth-child(1) > span:nth-child(1) {
  display: inline-block;
  width: 112px;
  height: 30px;
  background-color: #E6133C;
  border-radius: 5%;
}

.banner .banner-top > div > div:nth-child(2) > span:nth-child(1) > span:nth-child(1) p:nth-child(1) {
  display: inline-block;
  font-size: 25px;
  color: white;
  margin-left: 7px;
}

.banner .banner-top > div > div:nth-child(2) > span:nth-child(1) > span:nth-child(1) p:nth-child(2) {
  display: inline-block;
  font-size: 12px;
  color: white;
  margin-left: 2px;
}

.banner .banner-top > div > div:nth-child(2) > span:nth-child(1) > span:nth-child(2) {
  display: inline-block;
  color: #E6133C;
  font-size: 16px;
}

.banner .banner-top > div > div:nth-child(2) > span:nth-child(2) {
  display: inline-block;
  color: #6D443F;
  padding-top: 5px;
  font-size: 14px;
}

.banner .banner-top > div > div:nth-child(3) {
  float: right;
  margin-right: 40px;
}

.banner .banner-top > div > div:nth-child(3) span {
  display: inline-block;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background-color: #333333;
  color: white;
  padding-top: 10px;
  padding-left: 4px;
  margin-right: 5px;
}

.banner .container .banner-tu {
  height: 432px;
  width: 100%;
  border-bottom: 2px solid #987144;
  position: relative;
}

.banner .container .banner-tu div {
  position: absolute;
  top: 138px;
  background-color: #333;
  left: 78px;
  opacity: 0.5;
  height: 176px;
  width: 411px;
  color: white;
  padding-top: 15px;
}

.banner .container .banner-tu div span {
  display: inline-block;
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 55px;
  font-size: 24px;
}

.banner .container .banner-tu div span:nth-child(2) {
  font-size: 32px;
  font-weight: bold;
}

.banner .container .banner-tu div span:nth-child(3) {
  width: 200px;
  height: 35px;
  margin-top: 10px;
  line-height: 35px;
  margin-left: 105px;
  border: 1px solid white;
}

.banner .container .banner-foot {
  height: 34px;
  border-bottom: 1px solid #DDDDDD;
}

.banner .container .banner-foot span {
  display: inline-block;
  background-color: #F8F8F8;
  height: 100%;
  line-height: 34px;
  width: 150px;
  padding-left: 100px;
  color: #999999;
}

.banner .container .banner-foot ul {
  display: inline-block;
  padding-left: 20px;
}

.banner .container .banner-foot ul li {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
}

.banner .container .banner-foot ul li a:hover {
  color: #6D443F;
  text-decoration: underline;
}

.listBody {
  width: 100%;
  height: 100%;
}

.listBody .container .listBodyTop {
  height: 36px;
  background-color: #F8F8F8;
  border: 1px solid #CCCCCC;
  position: relative;
}

.listBody .container .listBodyTop > span:nth-child(1) {
  display: inline-block;
  height: 100%;
  line-height: 36px;
  background-color: #E6133C;
  border: 1px solid #E6133C;
  color: white;
  padding-left: 15px;
  width: 80px;
}

.listBody .container .listBodyTop > span:nth-child(2) {
  display: inline-block;
  height: 100%;
  line-height: 36px;
  color: #999999;
  border-right: 1px solid #CCCCCC;
  padding-left: 15px;
  width: 80px;
  position: absolute;
  top: 0;
  left: 80px;
}

.listBody .container .listBodyTop > span:nth-child(2):hover {
  border: 1px solid #E6133C;
}

.listBody .container .listBodyTop > span:nth-child(3) {
  display: inline-block;
  height: 100%;
  line-height: 36px;
  padding-left: 15px;
  color: #999999;
  position: absolute;
  top: 0;
  left: 160px;
}

.listBody .container .listBodyTop > span:nth-child(3) input {
  margin-top: 2px;
}

.listBody .container .listBodyContent ul li {
  display: inline-block;
  width: 230px;
  height: 306px;
  border: 1px solid white;
  margin-right: 10px;
  margin-top: 10px;
  padding-top: 14px;
  padding-left: 14px;
  padding-right: 14px;
}

.listBody .container .listBodyContent ul li img {
  height: 200px;
  width: 200px;
}

.listBody .container .listBodyContent ul li span {
  display: inline-block;
  height: 26px;
  line-height: 26px;
}

.listBody .container .listBodyContent ul li span:nth-child(2) {
  color: #E6133C;
  font-size: 18px;
  font-weight: bold;
}

.listBody .container .listBodyContent ul li span:nth-child(3) {
  margin-left: 15px;
  color: #999999;
}

.listBody .container .listBodyContent ul li a {
  display: inline-block;
  height: 42px;
  line-height: 21px;
  width: 200px;
}

.listBody .container .listBodyContent ul li a:hover {
  color: #E6133C;
  text-decoration: underline;
}

.listBody .container .listBodyContent ul li:hover {
  border: 1px solid #E6133C;
}

.listBody .container .remaituijian {
  height: 1100px;
  width: 100%;
  padding-top: 100px;
}

.listBody .container .remaituijian > div:nth-child(1) {
  height: 80px;
  list-style: 80px;
  padding-top: 40px;
}

.listBody .container .remaituijian > div:nth-child(1) img {
  width: 153px;
  height: 30px;
}

.listBody .container .remaituijian > div:nth-child(2) ul li {
  display: inline-block;
  height: 270px;
  width: 400px;
  padding: 5px;
  box-shadow: 2px 2px 6px #aaa;
}

.listBody .container .remaituijian > div:nth-child(2) ul li img {
  height: 234px;
  width: 100%;
}

.listBody .container .remaituijian > div:nth-child(2) ul li span {
  display: inline-block;
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
}
