@charset "UTF-8";
html {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, a, input, img, ul, li, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
}

ul, ol {
  list-style: none;
}

img {
  display: block;
  border: 0;
}

input {
  outline: none;
}

header, footer, section, nav {
  display: block;
}

body {
  font-size: 12px;
  font-family: "微软雅黑";
}

a {
  text-decoration: none;
  color: #565656;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: white;
}

.container {
  width: 1210px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font1/iconfont.eot?t=1493984161453");
  /* IE9*/
  src: url("../font/font1/iconfont.eot?t=1493984161453#iefix") format("embedded-opentype"), url("../font/font1/iconfont.woff?t=1493984161453") format("woff"), url("../font/font1/iconfont.ttf?t=1493984161453") format("truetype"), url("../font/font1/iconfont.svg?t=1493984161453#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuanchengshejiiconzitihua01:before {
  content: "\e70d";
}

.icon-shoucang:before {
  content: "\f0114";
}

.icon-denglu:before {
  content: "\e621";
}

.icon-jiajujiafang:before {
  content: "\e60a";
}

.icon-03:before {
  content: "\e67a";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-666:before {
  content: "\e607";
}

.icon-fill1fill2:before {
  content: "\e637";
}

.icon-552cc1af8017a:before {
  content: "\e601";
}

.icon-shishang:before {
  content: "\e603";
}

.icon-lipinqia:before {
  content: "\e602";
}

.icon-jiayouqia:before {
  content: "\e66a";
}

.icon-peisong:before {
  content: "\e612";
}

.icon-3cshuma:before {
  content: "\e60f";
}

.icon-yzshouhoufuwu:before {
  content: "\e6da";
}

.icon-zhifufangshi-copy:before {
  content: "\e600";
}

.icon-shouhoufuwu:before {
  content: "\e65e";
}

.icon-lishijilu:before {
  content: "\e605";
}

.icon-gehuhuazhuang:before {
  content: "\e61a";
}

.icon-liuliang-:before {
  content: "\e60d";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font2/iconfont.eot?t=1493984494546");
  /* IE9*/
  src: url("../font/font2/iconfont.eot?t=1493984494546#iefix") format("embedded-opentype"), url("../font/font2/iconfont.woff?t=1493984494546") format("woff"), url("../font/font2/iconfont.ttf?t=1493984494546") format("truetype"), url("../font/font2/iconfont.svg?t=1493984494546#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-94:before {
  content: "\e67e";
}

.icon-shoujishuma:before {
  content: "\e608";
}

.icon-guhua:before {
  content: "\e63e";
}

.icon-shengxianshipin:before {
  content: "\e600";
}

.icon-muyingwanju:before {
  content: "\e628";
}

.icon-xiangbaofuxue:before {
  content: "\e601";
}

.icon-meironghuli:before {
  content: "\f0059";
}

.icon-unie61a:before {
  content: "\e63f";
}

.icon-zhipin:before {
  content: "\e635";
}

.icon-huafeichongzhi:before {
  content: "\e633";
}

.icon-weibiaoti2fuzhi09:before {
  content: "\e617";
}

.icon-qicheyongpin:before {
  content: "\e864";
}

.icon-index-cion:before {
  content: "\e63c";
}

.icon-sheshichufangyongju:before {
  content: "\e643";
}

.icon-dianfei:before {
  content: "\e68f";
}

.icon-huanfu1:before {
  content: "\e621";
}

.icon-icon_lipinka:before {
  content: "\e616";
}

.icon-jiushuiyinliao:before {
  content: "\e757";
}

.icon-ranqifei:before {
  content: "\e634";
}

.icon-shuifei:before {
  content: "\e636";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font3/iconfont.eot?t=1493984744315");
  /* IE9*/
  src: url("../font/font3/iconfont.eot?t=1493984744315#iefix") format("embedded-opentype"), url("../font/font3/iconfont.woff?t=1493984744315") format("woff"), url("../font/font3/iconfont.ttf?t=1493984744315") format("truetype"), url("../font/font3/iconfont.svg?t=1493984744315#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouxiangzuo:before {
  content: "\e643";
}

.icon-weixin:before {
  content: "\e603";
}

.icon-iconfontweibowukuang:before {
  content: "\e661";
}

.icon-ananzuiconv265:before {
  content: "\e604";
}

.icon-xiangyoujiantou:before {
  content: "\e6c8";
}

.icon-user:before {
  content: "\e609";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font4/iconfont.eot?t=1494122015431");
  /* IE9*/
  src: url("../font/font4/iconfont.eot?t=1494122015431#iefix") format("embedded-opentype"), url("../font/font4/iconfont.woff?t=1494122015431") format("woff"), url("../font/font4/iconfont.ttf?t=1494122015431") format("truetype"), url("../font/font4/iconfont.svg?t=1494122015431#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo_sousuo:before {
  content: "\e601";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font5/iconfont.eot?t=1494128279835");
  /* IE9*/
  src: url("../font/font5/iconfont.eot?t=1494128279835#iefix") format("embedded-opentype"), url("../font/font5/iconfont.woff?t=1494128279835") format("woff"), url("../font/font5/iconfont.ttf?t=1494128279835") format("truetype"), url("../font/font5/iconfont.svg?t=1494128279835#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tab:before {
  content: "\e60c";
}

@font-face {
  font-family: "iconfont";
  src: url("../font/font6/iconfont.eot?t=1494295457732");
  /* IE9*/
  src: url("../font/font6/iconfont.eot?t=1494295457732#iefix") format("embedded-opentype"), url("../font/font6/iconfont.woff?t=1494295457732") format("woff"), url("../font/font6/iconfont.ttf?t=1494295457732") format("truetype"), url("../font/font6/iconfont.svg?t=1494295457732#iconfont") format("svg");
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\f0179";
}

.icon-shoppingcart:before {
  content: "\e689";
}

.icon-youjian:before {
  content: "\e705";
}

.icon-dianzan:before {
  content: "\f010d";
}

.icon-shouji:before {
  content: "\e878";
}

.icon-dingdan:before {
  content: "\e622";
}

.icon-mima:before {
  content: "\e655";
}

.icon-yonghuming:before {
  content: "\e75a";
}

.icon-lajixiang:before {
  content: "\e62a";
}

.icon-youjian1:before {
  content: "\e652";
}

.icon-huan:before {
  content: "\e666";
}

.icon-fukuanchenggong01:before {
  content: "\e618";
}

.icon-fukuan:before {
  content: "\e757";
}

header {
  height: 150px;
  width: 100%;
  padding-top: 40px;
  padding-left: 80px;
  background-color: #F9F9F8;
}

header > img, header > div {
  display: block;
  float: left;
}

header > div {
  width: 500px;
  height: 60px;
  margin-left: 30px;
  padding-left: 30px;
  border-left: 1px solid #DDDDDD;
  line-height: 60px;
}

header > div > h2 {
  font-weight: normal;
  font-family: "微软雅黑";
  font-size: 25px;
}

.content-register-middle {
  width: 100%;
  height: 635px;
  background-color: #F9F9F8;
}

.content-register-middle .container-register {
  margin: 0 auto;
  width: 955px;
  height: 100%;
  background-color: #FFF;
  border: 1px solid #CCCCCC;
}

.content-register-middle .container-register .container-register-head {
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #CCCCCC;
}

.content-register-middle .container-register .container-register-head span, .content-register-middle .container-register .container-register-head a {
  display: block;
  height: 50px;
  line-height: 50px;
}

.content-register-middle .container-register .container-register-head span:nth-child(1) {
  float: left;
  font-size: 18px;
  color: #E6133C;
}

.content-register-middle .container-register .container-register-head a {
  float: right;
  color: #0088CC;
}

.content-register-middle .container-register .container-register-head span:nth-child(3) {
  float: right;
  margin-right: 3px;
}

.content-register-middle .container-register .container-register-body {
  font-size: 14px;
  padding-top: 62px;
  position: relative;
}

.content-register-middle .container-register .container-register-body input {
  width: 300px;
  height: 35px;
  border: 1px solid #bbb;
}

.content-register-middle .container-register .container-register-body input:hover {
  border: 1px solid #999;
}

.content-register-middle .container-register .container-register-body p {
  display: block;
  float: left;
  color: #E6133C;
}

.content-register-middle .container-register .container-register-body i {
  color: #ddd;
  position: absolute;
  display: inline-block;
}

.content-register-middle .container-register .container-register-body label {
  display: block;
  margin-bottom: 20px;
  line-height: 35px;
}

.content-register-middle .container-register .container-register-body label:nth-child(1) {
  margin-left: 280px;
}

.content-register-middle .container-register .container-register-body i:nth-child(2) {
  top: 72px;
  left: 615px;
}

.content-register-middle .container-register .container-register-body label:nth-child(3) {
  margin-left: 294px;
}

.content-register-middle .container-register .container-register-body i:nth-child(4) {
  top: 128px;
  left: 615px;
}

.content-register-middle .container-register .container-register-body label:nth-child(5) {
  margin-left: 266px;
}

.content-register-middle .container-register .container-register-body i:nth-child(6) {
  top: 184px;
  left: 615px;
}

.content-register-middle .container-register .container-register-body label:nth-child(7) {
  margin-left: 280px;
}

.content-register-middle .container-register .container-register-body i:nth-child(8) {
  top: 240px;
  left: 615px;
}

.content-register-middle .container-register .container-register-body label:nth-child(9) {
  margin-left: 286px;
}

.content-register-middle .container-register .container-register-body label:nth-child(9) input {
  width: 200px;
}

.content-register-middle .container-register .container-register-body label:nth-child(9) img {
  margin-left: 8px;
  display: inline-block;
  position: absolute;
}

.content-register-middle .container-register .container-register-body label:nth-child(9) a {
  display: inline-block;
  text-decoration: underline;
  position: absolute;
  top: 297px;
  left: 645px;
  color: #0088CC;
}

.content-register-middle .container-register .container-register-body i:nth-child(10) {
  top: 296px;
  left: 515px;
}

.content-register-middle .container-register .container-register-body label:nth-child(11) {
  margin-left: 252px;
}

.content-register-middle .container-register .container-register-body label:nth-child(11) input {
  width: 200px;
}

.content-register-middle .container-register .container-register-body i:nth-child(12) {
  top: 352px;
  left: 515px;
}

.content-register-middle .container-register .container-register-body button:nth-child(13) {
  margin-left: 8px;
  width: 92px;
  height: 37px;
  display: inline-block;
  position: absolute;
  top: 342px;
  left: 540px;
}

.content-register-middle .container-register .container-register-body i:nth-child(15) {
  top: 408px;
  left: 615px;
}

.content-register-middle .container-register .container-register-body label:nth-child(14) {
  margin-left: 272px;
}

.content-register-middle .container-register .container-register-body input:nth-child(16) {
  width: 14px;
  height: 14px;
  margin-bottom: 14px;
  margin-left: 340px;
}

.content-register-middle .container-register .container-register-body span:nth-child(17) {
  font-size: 12px;
}

.content-register-middle .container-register .container-register-body a:nth-child(18) {
  font-size: 12px;
  color: #0088CC;
}

.content-register-middle .container-register .container-register-body a:nth-child(18):hover {
  text-decoration: underline;
}

.content-register-middle .container-register .container-register-body button:last-child {
  display: block;
  background-color: #E6133C;
  width: 300px;
  height: 35px;
  border: 1px solid #E6133C;
  border-radius: 3%;
  margin-left: 340px;
  color: white;
  font-size: 16px;
  font-family: "微软雅黑";
}

.content-register-middle .container-register .container-register-body .error {
  display: inline-block;
  height: 35px;
  width: 300px;
  line-height: 35px;
  float: right;
}

#foot {
  background-color: #F9F9F8;
}

#foot .footer-foot {
  height: 200px;
  background-color: #F9F9F8;
  text-align: center;
  padding-top: 40px;
}

#foot .footer-foot img {
  width: 20px;
  height: 20px;
  display: inline-block;
}

#foot .footer-foot > ul > li {
  line-height: 35px;
}

#foot .footer-foot > ul > li:nth-child(4) {
  text-align: center;
}

#foot .footer-foot > ul > li:nth-child(4) ul {
  text-align: center;
  margin-left: 380px;
}

#foot .footer-foot > ul > li:nth-child(4) ul li {
  display: block;
  float: left;
  margin-left: 18px;
}
